﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Obymobi.Integrations.POS.Simphony.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Obymobi_Integrations_POS_Simphony_simphonyposapiweb_SimphonyPosAPIWeb" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://mtu2-demo-ohsim-sim.oracleindustry.com:8080/EGateway/simphonyposapiweb.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>