<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="http://htng.org/2011B" xmlns:ota="http://www.opentravel.org/OTA/2003/05" elementFormDefault="qualified" targetNamespace="http://htng.org/2011B" version="1.002" id="HTNG2011B" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="../opentravel/OTA_CommonTypes.xsd" namespace="http://www.opentravel.org/OTA/2003/05" />
  <xs:annotation>
    <xs:documentation xml:lang="en" />
  </xs:annotation>
  <xs:element name="HTNG_HotelRoomTypeUpsellRQ">
    <xs:annotation>
      <xs:documentation xml:lang="en" />
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="POS" type="ota:POS_Type">
          <xs:annotation>
            <xs:documentation xml:lang="en">POS provides a mechanisim to indicate the source of the message.</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element minOccurs="0" name="UniqueID" type="ota:UniqueID_Type">
          <xs:annotation>
            <xs:documentation xml:lang="en">The unique identifier element allows the trading partners to uniquely identify each ..., (i.e.  the entire message) for transaction tracability.</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element minOccurs="0" ref="ota:TPA_Extensions" />
      </xs:sequence>
      <xs:attributeGroup ref="ota:OTA_PayloadStdAttributes">
        <xs:annotation>
          <xs:documentation xml:lang="en">This element defines standard attributes that appear on the root element for all OTA payloads.</xs:documentation>
        </xs:annotation>
      </xs:attributeGroup>
    </xs:complexType>
  </xs:element>
</xs:schema>