<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="http://htng.org/2011B" xmlns:ota="http://www.opentravel.org/OTA/2003/05" elementFormDefault="qualified" targetNamespace="http://htng.org/2011B" version="1.002" id="HTNG2011B" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="../opentravel/OTA_SimpleTypes.xsd" namespace="http://www.opentravel.org/OTA/2003/05" />
  <xs:import schemaLocation="../opentravel/OTA_CommonTypes.xsd" namespace="http://www.opentravel.org/OTA/2003/05" />
  <xs:include schemaLocation="../schemas/HTNG_CommonTypes.xsd" />
  <xs:annotation>
    <xs:documentation xml:lang="en" />
  </xs:annotation>
  <xs:element name="HTNG_SubscriptionRQ">
    <xs:annotation>
      <xs:documentation xml:lang="en">Details a subscription request from a system wishing to consume events</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="EventType">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ConsumerEndpoint" type="xs:anyURI">
                <xs:annotation>
                  <xs:documentation xml:lang="en">The URL of the Notification Consumers listener where Events should be sent</xs:documentation>
                </xs:annotation>
              </xs:element>
              <xs:element name="RequestedFilters" type="HTNG_EventFiltersType">
                <xs:annotation>
                  <xs:documentation xml:lang="en">Any filters that are being requested. In version 1 of the specification this is a place holder</xs:documentation>
                </xs:annotation>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="ConsumerSubscriptionID" type="ota:StringLength1to32">
              <xs:annotation>
                <xs:documentation xml:lang="en">The Subscribers unique reference ID for this subscription.  If this is sent in as a duplicate then the producing system should update/overlay all parameters/elements selected (i.e. ConsumerEndpoint)</xs:documentation>
              </xs:annotation>
            </xs:attribute>
            <xs:attribute name="ProducerEventID" type="ota:StringLength1to32">
              <xs:annotation>
                <xs:documentation xml:lang="en">The unique Identifier provided by the Producer to define a specific message that can be subscribed too. For the same MessageEventType there may be many ProducerEventID's due to generational and specific changes made for certain interested groups/vendors. The use of this specific ProducerEventID ensures that the correct Event is being subscribed to</xs:documentation>
              </xs:annotation>
            </xs:attribute>
            <xs:attribute name="TerminationDateTime" type="xs:dateTime">
              <xs:annotation>
                <xs:documentation xml:lang="en">A date/time that details when a subscription should end</xs:documentation>
              </xs:annotation>
            </xs:attribute>
          </xs:complexType>
        </xs:element>
        <xs:element minOccurs="0" ref="ota:TPA_Extensions" />
      </xs:sequence>
      <xs:attributeGroup ref="ota:OTA_PayloadStdAttributes">
        <xs:annotation>
          <xs:documentation xml:lang="en">This element defines standard attributes that appear on the root element for all OTA payloads.</xs:documentation>
        </xs:annotation>
      </xs:attributeGroup>
    </xs:complexType>
  </xs:element>
</xs:schema>