<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="http://htng.org/2011B" xmlns:ota="http://www.opentravel.org/OTA/2003/05" elementFormDefault="qualified" targetNamespace="http://htng.org/2011B" version="1.002" id="HTNG2011B" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="../schemas/HTNG_CommonTypes.xsd" />
  <xs:import schemaLocation="../opentravel/OTA_CommonTypes.xsd" namespace="http://www.opentravel.org/OTA/2003/05" />
  <xs:import schemaLocation="../opentravel/OTA_HotelCommonTypes.xsd" namespace="http://www.opentravel.org/OTA/2003/05" />
  <xs:import schemaLocation="../opentravel/OTA_PkgCommonTypes.xsd" namespace="http://www.opentravel.org/OTA/2003/05" />
  <xs:annotation>
    <xs:documentation xml:lang="en" />
  </xs:annotation>
  <xs:element name="HTNG_SubscriptionRS">
    <xs:annotation>
      <xs:documentation xml:lang="en" />
    </xs:annotation>
    <xs:complexType>
      <xs:choice>
        <xs:sequence>
          <xs:element name="Success" type="ota:SuccessType" />
          <xs:element minOccurs="0" name="Warnings" type="ota:WarningsType" />
        </xs:sequence>
        <xs:element name="Errors" type="ota:ErrorsType" />
      </xs:choice>
      <xs:attributeGroup ref="ota:OTA_PayloadStdAttributes">
        <xs:annotation>
          <xs:documentation xml:lang="en">This element defines standard attributes that appear on the root element for all OTA payloads.</xs:documentation>
        </xs:annotation>
      </xs:attributeGroup>
    </xs:complexType>
  </xs:element>
</xs:schema>