<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="http://www.opentravel.org/OTA/2003/05" elementFormDefault="qualified" targetNamespace="http://www.opentravel.org/OTA/2003/05" version="5.000" id="OTA2011A" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="OTA_HotelReservation.xsd" />
  <xs:annotation>
    <xs:documentation xml:lang="en">All Schema files in the OpenTravel Alliance specification are made available according to the terms defined by the OpenTravel License Agreement at http://www.opentravel.org/Specifications/Default.aspx.</xs:documentation>
  </xs:annotation>
  <xs:element name="OTA_HotelResRS" type="HotelResResponseType">
    <xs:annotation>
      <xs:documentation xml:lang="en">This message could be used to respond to a OTA_HotelResRQ.xsd or the OTA_ReadRQ.xsd. The response to a booking request is either Yes or No based upon the availability. The hotel PMS or CRS system responds back attaching a confirmation number or additional information such as the reservation ID, etc. when the response is affirmative. Additional information, such as the count of Loyalty Program miles or points to be awarded for the hotel stay, can be added to the Reservation object in the return. Supplementary data for the reservation can be added later, once the reservation has been confirmed and the inventory held.</xs:documentation>
    </xs:annotation>
  </xs:element>
</xs:schema>