<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="http://www.opentravel.org/OTA/2003/05" elementFormDefault="qualified" targetNamespace="http://www.opentravel.org/OTA/2003/05" version="3.500" id="OTA2011A" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="OTA_CruiseCommonTypes.xsd" />
  <xs:include schemaLocation="OTA_RailCommonTypes.xsd" />
  <xs:include schemaLocation="OTA_PkgCommonTypes.xsd" />
  <xs:include schemaLocation="OTA_VehRetResRQ.xsd" />
  <xs:annotation>
    <xs:documentation xml:lang="en">All Schema files in the OpenTravel Alliance specification are made available according to the terms defined by the OpenTravel License Agreement at http://www.opentravel.org/Specifications/Default.aspx.</xs:documentation>
  </xs:annotation>
  <xs:element name="OTA_ReadRQ">
    <xs:annotation>
      <xs:documentation xml:lang="en">A generic message, available as an action on several OpenTravel services which requests a server to read and return the document type identified by the UniqueID element.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="POS" type="POS_Type">
          <xs:annotation>
            <xs:documentation xml:lang="en">Point of Sale Identification for the transaction initiator that includes the identification information of the party that has made the reservation request and optional  information, such as an agency number assigned by IATA, ARC, ESRP or TID.</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element minOccurs="0" name="UniqueID" type="UniqueID_Type">
          <xs:annotation>
            <xs:documentation xml:lang="en">A reference to identify the booking.</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element minOccurs="0" name="ReadRequests">
          <xs:annotation>
            <xs:documentation xml:lang="en">A grouping of Read Requests by travel vertical.</xs:documentation>
          </xs:annotation>
          <xs:complexType>
            <xs:choice>
              <xs:element minOccurs="0" maxOccurs="unbounded" name="ReadRequest">
                <xs:annotation>
                  <xs:documentation xml:lang="en">A request to read a reservation when the booking reference is known.</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="UniqueID" type="UniqueID_Type">
                      <xs:annotation>
                        <xs:documentation xml:lang="en">The booking reference for the reservation.</xs:documentation>
                      </xs:annotation>
                    </xs:element>
                    <xs:element minOccurs="0" name="Verification" type="VerificationType">
                      <xs:annotation>
                        <xs:documentation xml:lang="en">This is to be used for verification that the record being sent is the specific record requested. This is optional and is intended to provide a more secure mechanism to ensure the correct record is being sent.</xs:documentation>
                      </xs:annotation>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="HistoryRequestedInd" type="xs:boolean" use="optional">
                    <xs:annotation>
                      <xs:documentation xml:lang="en">When true, the history of the reservation should be returned.</xs:documentation>
                    </xs:annotation>
                  </xs:attribute>
                </xs:complexType>
              </xs:element>
              <xs:element minOccurs="0" maxOccurs="unbounded" name="GlobalReservationReadRequest">
                <xs:annotation>
                  <xs:documentation xml:lang="en">An individual Read Request for a global reservation when the booking reference is not known.</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="TravelerName" type="PersonNameType">
                      <xs:annotation>
                        <xs:documentation xml:lang="en">The name of the traveler for whom the reservation is requested.</xs:documentation>
                      </xs:annotation>
                    </xs:element>
                  </xs:sequence>
                  <xs:attributeGroup ref="DateTimeSpanGroup">
                    <xs:annotation>
                      <xs:documentation xml:lang="en">The travel start date.</xs:documentation>
                    </xs:annotation>
                  </xs:attributeGroup>
                </xs:complexType>
              </xs:element>
              <xs:element minOccurs="0" maxOccurs="unbounded" name="HotelReadRequest">
                <xs:annotation>
                  <xs:documentation xml:lang="en">To retrieve a hotel reservation when the booking reference is not known.</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                  <xs:sequence>
                    <xs:element minOccurs="0" name="CityName" type="StringLength1to64">
                      <xs:annotation>
                        <xs:documentation xml:lang="en">City name eg. Dublin</xs:documentation>
                      </xs:annotation>
                    </xs:element>
                    <xs:element minOccurs="0" name="Airport">
                      <xs:annotation>
                        <xs:documentation xml:lang="en">Airport code and airport name for the location of the hotel.</xs:documentation>
                      </xs:annotation>
                      <xs:complexType>
                        <xs:attribute name="LocationCode" type="StringLength1to8" use="optional">
                          <xs:annotation>
                            <xs:documentation xml:lang="en">The airport code for the location of the hotel.</xs:documentation>
                          </xs:annotation>
                        </xs:attribute>
                        <xs:attribute name="CodeContext" type="StringLength1to32">
                          <xs:annotation>
                            <xs:documentation xml:lang="en">Identifies the context of the location code, such as IATA, ARC, or internal code, etc.</xs:documentation>
                            <xs:documentation xml:lang="en">
                              <LegacyDefaultValue xmlns="http://www.opentravel.org/OTA/2003/05">IATA</LegacyDefaultValue>
                            </xs:documentation>
                          </xs:annotation>
                        </xs:attribute>
                        <xs:attribute name="AirportName" type="StringLength1to64" use="optional">
                          <xs:annotation>
                            <xs:documentation xml:lang="en">The airport location name.</xs:documentation>
                          </xs:annotation>
                        </xs:attribute>
                      </xs:complexType>
                    </xs:element>
                    <xs:element minOccurs="0" name="UserID">
                      <xs:annotation>
                        <xs:documentation xml:lang="en">The user id and pin number of the person for whom the reservation is for.</xs:documentation>
                      </xs:annotation>
                      <xs:complexType>
                        <xs:complexContent mixed="false">
                          <xs:extension base="UniqueID_Type">
                            <xs:attribute name="PinNumber" type="StringLength1to16" use="optional">
                              <xs:annotation>
                                <xs:documentation xml:lang="en">The personal identification number (password) for this user ID.</xs:documentation>
                              </xs:annotation>
                            </xs:attribute>
                          </xs:extension>
                        </xs:complexContent>
                      </xs:complexType>
                    </xs:element>
                    <xs:element minOccurs="0" name="Verification" type="VerificationType">
                      <xs:annotation>
                        <xs:documentation xml:lang="en">This is to be used for verification that the record being sent is the specific record requested.</xs:documentation>
                      </xs:annotation>
                    </xs:element>
                    <xs:element minOccurs="0" name="SelectionCriteria">
                      <xs:complexType>
                        <xs:attributeGroup ref="DateTimeSpanGroup">
                          <xs:annotation>
                            <xs:documentation xml:lang="en">The date or date range of the reservations to be selected as qualified by the DateType when present.</xs:documentation>
                          </xs:annotation>
                        </xs:attributeGroup>
                        <xs:attribute name="DateType" use="optional">
                          <xs:annotation>
                            <xs:documentation xml:lang="en">Specifies the type of date provided in the date time span attributes.</xs:documentation>
                          </xs:annotation>
                          <xs:simpleType>
                            <xs:restriction base="xs:NMTOKEN">
                              <xs:enumeration value="ArrivalDate">
                                <xs:annotation>
                                  <xs:documentation xml:lang="en">The arrival date of the reservation.</xs:documentation>
                                </xs:annotation>
                              </xs:enumeration>
                              <xs:enumeration value="DepartureDate">
                                <xs:annotation>
                                  <xs:documentation xml:lang="en">The departure date of the reservation.</xs:documentation>
                                </xs:annotation>
                              </xs:enumeration>
                              <xs:enumeration value="CreateDate">
                                <xs:annotation>
                                  <xs:documentation xml:lang="en">The date the reservation was created.</xs:documentation>
                                </xs:annotation>
                              </xs:enumeration>
                              <xs:enumeration value="LastUpdateDate">
                                <xs:annotation>
                                  <xs:documentation xml:lang="en">The date the reservation was last updated.</xs:documentation>
                                </xs:annotation>
                              </xs:enumeration>
                            </xs:restriction>
                          </xs:simpleType>
                        </xs:attribute>
                        <xs:attribute name="SelectionType" use="optional">
                          <xs:annotation>
                            <xs:documentation xml:lang="en">Indicates which reservations should be selected based on delivery status.</xs:documentation>
                          </xs:annotation>
                          <xs:simpleType>
                            <xs:restriction base="xs:NMTOKEN">
                              <xs:enumeration value="All">
                                <xs:annotation>
                                  <xs:documentation xml:lang="en">Select reservations which have previously been delivered as well as those which have not previously been delivered.</xs:documentation>
                                </xs:annotation>
                              </xs:enumeration>
                              <xs:enumeration value="PreviouslyDelivered">
                                <xs:annotation>
                                  <xs:documentation xml:lang="en">Select reservations which have previously been delivered.</xs:documentation>
                                </xs:annotation>
                              </xs:enumeration>
                              <xs:enumeration value="Undelivered">
                                <xs:annotation>
                                  <xs:documentation xml:lang="en">Select reservations which have not previously been delivered.</xs:documentation>
                                </xs:annotation>
                              </xs:enumeration>
                            </xs:restriction>
                          </xs:simpleType>
                        </xs:attribute>
                        <xs:attribute name="GroupCode" type="StringLength1to16" use="optional">
                          <xs:annotation>
                            <xs:documentation xml:lang="en">Code identifying a group block.</xs:documentation>
                          </xs:annotation>
                        </xs:attribute>
                        <xs:attribute name="ResStatus" type="HotelResStatusType" use="optional">
                          <xs:annotation>
                            <xs:documentation xml:lang="en">Specifies the status of the reservations to be delivered.</xs:documentation>
                          </xs:annotation>
                        </xs:attribute>
                        <xs:attribute name="OriginalDeliveryMethodCode" type="OTA_CodeType" use="optional">
                          <xs:annotation>
                            <xs:documentation xml:lang="en">The method by which the original reservation was delivered. Refer to OpenTravel Code list Distribution Type (DTB).</xs:documentation>
                          </xs:annotation>
                        </xs:attribute>
                      </xs:complexType>
                    </xs:element>
                    <xs:element minOccurs="0" ref="TPA_Extensions" />
                  </xs:sequence>
                  <xs:attributeGroup ref="HotelReferenceGroup">
                    <xs:annotation>
                      <xs:documentation xml:lang="en">The hotel name, hotel code, and city code for the hotel booked in a reservation.</xs:documentation>
                    </xs:annotation>
                  </xs:attributeGroup>
                </xs:complexType>
              </xs:element>
              <xs:element minOccurs="0" maxOccurs="unbounded" name="AirReadRequest">
                <xs:annotation>
                  <xs:documentation xml:lang="en">To retrieve an airline reservation when the booking reference is not known or to search for a list of passengers meeting certain criteria.</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                  <xs:sequence>
                    <xs:element minOccurs="0" name="POS" type="POS_Type">
                      <xs:annotation>
                        <xs:documentation xml:lang="en">To request a list of reservations made by specified travel agent, ERSP, booking channel, etc.</xs:documentation>
                      </xs:annotation>
                    </xs:element>
                    <xs:element minOccurs="0" name="Airline" type="CompanyNameType">
                      <xs:annotation>
                        <xs:documentation xml:lang="en">Specify airline on which the person is booked.	</xs:documentation>
                      </xs:annotation>
                    </xs:element>
                    <xs:element minOccurs="0" name="FlightNumber" type="FlightNumberType">
                      <xs:annotation>
                        <xs:documentation xml:lang="en">Specific flight number on which the passenger is booked.</xs:documentation>
                      </xs:annotation>
                    </xs:element>
                    <xs:element minOccurs="0" name="DepartureAirport" type="LocationType">
                      <xs:annotation>
                        <xs:documentation xml:lang="en">Flight Origin - IATA 3 letter code. </xs:documentation>
                      </xs:annotation>
                    </xs:element>
                    <xs:element minOccurs="0" name="DepartureDate" type="xs:date">
                      <xs:annotation>
                        <xs:documentation xml:lang="en">Request a reservation with this departure date.</xs:documentation>
                      </xs:annotation>
                    </xs:element>
                    <xs:element minOccurs="0" name="Name" type="PersonNameType">
                      <xs:annotation>
                        <xs:documentation xml:lang="en">Request a reservation based on a passenger name.</xs:documentation>
                      </xs:annotation>
                    </xs:element>
                    <xs:element minOccurs="0" name="Telephone">
                      <xs:annotation>
                        <xs:documentation xml:lang="en">Request a reservation based on a telephone number.</xs:documentation>
                      </xs:annotation>
                      <xs:complexType>
                        <xs:attributeGroup ref="TelephoneGroup" />
                      </xs:complexType>
                    </xs:element>
                    <xs:element minOccurs="0" name="CustLoyalty">
                      <xs:annotation>
                        <xs:documentation xml:lang="en">Request booking records based on frequent flyer information.</xs:documentation>
                      </xs:annotation>
                      <xs:complexType>
                        <xs:attributeGroup ref="CustomerLoyaltyGroup" />
                      </xs:complexType>
                    </xs:element>
                    <xs:element minOccurs="0" name="CreditCardInfo" type="PaymentCardType">
                      <xs:annotation>
                        <xs:documentation xml:lang="en">Request booking records by credit card information.</xs:documentation>
                      </xs:annotation>
                    </xs:element>
                    <xs:element minOccurs="0" name="TicketNumber" type="TicketingInfoRS_Type">
                      <xs:annotation>
                        <xs:documentation xml:lang="en">Request booking record by ticket number.</xs:documentation>
                      </xs:annotation>
                    </xs:element>
                    <xs:element minOccurs="0" name="QueueInfo">
                      <xs:annotation>
                        <xs:documentation xml:lang="en">Requests items from a booking file queue.</xs:documentation>
                      </xs:annotation>
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element maxOccurs="99" name="Queue">
                            <xs:annotation>
                              <xs:documentation xml:lang="en">Specifies queue information.</xs:documentation>
                            </xs:annotation>
                            <xs:complexType>
                              <xs:attributeGroup ref="QueueGroup" />
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                        <xs:attribute name="FirstItemOnlyInd" type="xs:boolean">
                          <xs:annotation>
                            <xs:documentation xml:lang="en">If true, only the first item on the queue is to be returned. If false, all items on the queue are to be returned.</xs:documentation>
                          </xs:annotation>
                        </xs:attribute>
                        <xs:attribute name="RemoveFromQueueInd" type="xs:boolean">
                          <xs:annotation>
                            <xs:documentation xml:lang="en">If true, items are to be removed from the queue after display. If false, items are to remain on the queue after display. If this attribute is omitted, items on the queue are to be retained on the queue.</xs:documentation>
                          </xs:annotation>
                        </xs:attribute>
                        <xs:attribute name="FullDataInd" type="xs:boolean">
                          <xs:annotation>
                            <xs:documentation xml:lang="en">Option to define if the full booking file data need to be returned. If true, all booking file info is returned. If false, only the condensed info is returned.</xs:documentation>
                          </xs:annotation>
                        </xs:attribute>
                        <xs:attribute name="StartDate" type="DateOrDateTimeType">
                          <xs:annotation>
                            <xs:documentation xml:lang="en">Bookings modified after this start date or date time should be returned. If used in conjunction with an end date, only bookings modified within that date range should be returned.</xs:documentation>
                          </xs:annotation>
                        </xs:attribute>
                        <xs:attribute name="EndDate" type="DateOrDateTimeType">
                          <xs:annotation>
                            <xs:documentation xml:lang="en">Bookings modified before this end date or date time should be returned. If used in conjunction with a start date, only bookings modified within that date range should be returned.</xs:documentation>
                          </xs:annotation>
                        </xs:attribute>
                      </xs:complexType>
                    </xs:element>
                    <xs:element minOccurs="0" name="Date">
                      <xs:annotation>
                        <xs:documentation xml:lang="en">Specifies a departure date range.</xs:documentation>
                      </xs:annotation>
                      <xs:complexType>
                        <xs:attributeGroup ref="DateTimeSpanGroup">
                          <xs:annotation>
                            <xs:documentation xml:lang="en">The date or date range of the reservations.</xs:documentation>
                          </xs:annotation>
                        </xs:attributeGroup>
                      </xs:complexType>
                    </xs:element>
                    <xs:element minOccurs="0" ref="TPA_Extensions" />
                  </xs:sequence>
                  <xs:attribute name="SeatNumber" type="xs:string" use="optional">
                    <xs:annotation>
                      <xs:documentation xml:lang="en">To specify a seat number to be used as criteria for requesting a booking record.</xs:documentation>
                    </xs:annotation>
                  </xs:attribute>
                  <xs:attribute name="IncludeFF_EquivPartnerLev" type="xs:boolean" use="optional">
                    <xs:annotation>
                      <xs:documentation xml:lang="en">When requesting booking records by frequent flyer level, this is used to indicate that booking records with the codeshare equivalent partner level should also be returned.</xs:documentation>
                    </xs:annotation>
                  </xs:attribute>
                  <xs:attribute name="ReturnFF_Number" type="xs:boolean" use="optional">
                    <xs:annotation>
                      <xs:documentation xml:lang="en">To specify that FF number should be returned for each booking record in the list.  The default is do not return, set to true, the FF number should be returned.</xs:documentation>
                    </xs:annotation>
                  </xs:attribute>
                  <xs:attribute name="ReturnDownlineSeg" type="xs:boolean" use="optional">
                    <xs:annotation>
                      <xs:documentation xml:lang="en">To specify that downline segment info should be returned.  The default is do not return, set to true, the information should be returned.</xs:documentation>
                    </xs:annotation>
                  </xs:attribute>
                  <xs:attribute name="InfoToReturn" type="OTA_CodeType" use="optional">
                    <xs:annotation>
                      <xs:documentation xml:lang="en">To specify the type of list requested. Refer to OpenTravel Code List Information To Return (ITR).</xs:documentation>
                    </xs:annotation>
                  </xs:attribute>
                  <xs:attribute name="FF_RequestCriteria" use="optional">
                    <xs:annotation>
                      <xs:documentation xml:lang="en">To specify criteria as to whether to return only the FF level specified or levels above and below.</xs:documentation>
                    </xs:annotation>
                    <xs:simpleType>
                      <xs:restriction base="xs:NMTOKEN">
                        <xs:enumeration value="ReturnLevelAndAbove" />
                        <xs:enumeration value="ReturnLevelAndBelow" />
                        <xs:enumeration value="ReturnOnlySpecifiedLevel" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:attribute>
                  <xs:attribute name="No_SSR_Ind" type="xs:boolean" use="optional">
                    <xs:annotation>
                      <xs:documentation xml:lang="en">When true, do not send SSRs in the response.  When false, SSRs would be included in the response.</xs:documentation>
                    </xs:annotation>
                  </xs:attribute>
                  <xs:attributeGroup ref="DateTimeSpanGroup" />
                </xs:complexType>
              </xs:element>
              <xs:element minOccurs="0" maxOccurs="unbounded" name="PkgReadRequest">
                <xs:annotation>
                  <xs:documentation xml:lang="en">To retrieve a package reservation record when the booking reference is not known.</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                  <xs:sequence>
                    <xs:element minOccurs="0" name="Name" type="PersonNameType">
                      <xs:annotation>
                        <xs:documentation xml:lang="en">The name of the lead passenger on the booking.</xs:documentation>
                      </xs:annotation>
                    </xs:element>
                    <xs:element minOccurs="0" name="ArrivalLocation" type="LocationType">
                      <xs:annotation>
                        <xs:documentation xml:lang="en">The code for the final destination - normally an IATA airport code.</xs:documentation>
                      </xs:annotation>
                    </xs:element>
                    <xs:element minOccurs="0" name="DepartureLocation" type="LocationType">
                      <xs:annotation>
                        <xs:documentation xml:lang="en">The code for the traveller's departure point - normally an IATA airport code.</xs:documentation>
                      </xs:annotation>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="TravelCode" type="PkgTravelCode" use="optional">
                    <xs:annotation>
                      <xs:documentation xml:lang="en">The supplier's code to identify the travel arrangement for the package</xs:documentation>
                    </xs:annotation>
                  </xs:attribute>
                  <xs:attribute name="TourCode" type="StringLength1to8" use="optional">
                    <xs:annotation>
                      <xs:documentation xml:lang="en">The supplier's code to identify the accommodation/tour arrangement for a package</xs:documentation>
                    </xs:annotation>
                  </xs:attribute>
                  <xs:attribute name="PackageID" type="PackageID_RefType" use="optional">
                    <xs:annotation>
                      <xs:documentation xml:lang="en">A code identifying a complete package arrangement, replacing individual travel and accommodation codes.</xs:documentation>
                    </xs:annotation>
                  </xs:attribute>
                  <xs:attributeGroup ref="DateTimeSpanGroup">
                    <xs:annotation>
                      <xs:documentation xml:lang="en">The start date and duration of the package.</xs:documentation>
                    </xs:annotation>
                  </xs:attributeGroup>
                </xs:complexType>
              </xs:element>
              <xs:element minOccurs="0" maxOccurs="unbounded" name="GolfReadRequest">
                <xs:annotation>
                  <xs:documentation xml:lang="en">To retrieve a golf reservation record when the booking reference is not known.</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                  <xs:sequence>
                    <xs:element minOccurs="0" maxOccurs="99" name="Membership">
                      <xs:annotation>
                        <xs:documentation xml:lang="en">To request a reservation record based on golf course membership(s).</xs:documentation>
                      </xs:annotation>
                      <xs:complexType>
                        <xs:attributeGroup ref="CustomerLoyaltyGroup" />
                      </xs:complexType>
                    </xs:element>
                    <xs:element minOccurs="0" name="Name" type="PersonNameType">
                      <xs:annotation>
                        <xs:documentation xml:lang="en">To request reservation record by the golfer's name.</xs:documentation>
                      </xs:annotation>
                    </xs:element>
                  </xs:sequence>
                  <xs:attributeGroup ref="ID_Group">
                    <xs:annotation>
                      <xs:documentation xml:lang="en">The Golf Course ID.</xs:documentation>
                    </xs:annotation>
                  </xs:attributeGroup>
                  <xs:attribute name="RoundID" type="xs:positiveInteger" use="optional">
                    <xs:annotation>
                      <xs:documentation xml:lang="en">A unique identifier applied to this round.</xs:documentation>
                    </xs:annotation>
                  </xs:attribute>
                  <xs:attribute name="PlayDateTime" type="DateOrDateTimeType" use="optional">
                    <xs:annotation>
                      <xs:documentation xml:lang="en">The date for which the round is reserved.</xs:documentation>
                    </xs:annotation>
                  </xs:attribute>
                  <xs:attribute name="PackageID" type="StringLength1to8" use="optional">
                    <xs:annotation>
                      <xs:documentation xml:lang="en">An identification of a package of which this round is a part.</xs:documentation>
                    </xs:annotation>
                  </xs:attribute>
                </xs:complexType>
              </xs:element>
              <xs:element minOccurs="0" maxOccurs="unbounded" name="VehicleReadRequest">
                <xs:annotation>
                  <xs:documentation xml:lang="en">To request a vehicle reservation when the confirmation number is not known.</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                  <xs:complexContent mixed="false">
                    <xs:extension base="VehicleRetrieveResRQCoreType">
                      <xs:sequence>
                        <xs:element name="VehRetResRQInfo" type="VehicleRetrieveResRQAdditionalInfoType">
                          <xs:annotation>
                            <xs:documentation xml:lang="en">Identifies the core and supplemental information associated with the request for the retrieval of a rental vehicle reservation.</xs:documentation>
                          </xs:annotation>
                        </xs:element>
                      </xs:sequence>
                    </xs:extension>
                  </xs:complexContent>
                </xs:complexType>
              </xs:element>
              <xs:element minOccurs="0" maxOccurs="99" name="CruiseReadRequest">
                <xs:annotation>
                  <xs:documentation xml:lang="en">To retrieve cruise booking information when the confirmation number is not known.</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                  <xs:sequence>
                    <xs:element minOccurs="0" name="SelectedSailing">
                      <xs:annotation>
                        <xs:documentation xml:lang="en">Contains information related to the selected sailing. Typically the selected sailing is one of the sailings returned in the previous sailing availability response.</xs:documentation>
                      </xs:annotation>
                      <xs:complexType>
                        <xs:attributeGroup ref="SelectedSailingGroup" />
                        <xs:attribute name="GroupCode" type="StringLength1to16">
                          <xs:annotation>
                            <xs:documentation xml:lang="en">Specifies the group code.</xs:documentation>
                          </xs:annotation>
                        </xs:attribute>
                      </xs:complexType>
                    </xs:element>
                    <xs:element minOccurs="0" name="GuestInfo" type="PersonNameType">
                      <xs:annotation>
                        <xs:documentation xml:lang="en">Contains the guest information such as last name and first name.</xs:documentation>
                      </xs:annotation>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="HistoryRequestedInd" type="xs:boolean" use="optional">
                    <xs:annotation>
                      <xs:documentation xml:lang="en">When true, the history of the reservation should be returned.</xs:documentation>
                    </xs:annotation>
                  </xs:attribute>
                </xs:complexType>
              </xs:element>
              <xs:element minOccurs="0" maxOccurs="unbounded" name="ProfileReadRequest">
                <xs:annotation>
                  <xs:documentation>To request a profile when the profile identifier is not known.</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                  <xs:sequence>
                    <xs:element minOccurs="0" maxOccurs="9" name="UniqueID">
                      <xs:annotation>
                        <xs:documentation>Used to convey the identity of the profile, the owner of the profile, or an id provided by the client.</xs:documentation>
                      </xs:annotation>
                      <xs:complexType>
                        <xs:complexContent mixed="false">
                          <xs:extension base="UniqueID_Type">
                            <xs:attribute name="PinNumber" type="StringLength1to16" use="optional">
                              <xs:annotation>
                                <xs:documentation xml:lang="en">The personal identification number (password) for this ID.</xs:documentation>
                              </xs:annotation>
                            </xs:attribute>
                          </xs:extension>
                        </xs:complexContent>
                      </xs:complexType>
                    </xs:element>
                    <xs:element minOccurs="0" name="Company" type="ContactPersonType">
                      <xs:annotation>
                        <xs:documentation>Detailed contact information for a company or a company point of contact used for searching profiles.</xs:documentation>
                      </xs:annotation>
                    </xs:element>
                    <xs:element minOccurs="0" name="Customer" type="CustomerType">
                      <xs:annotation>
                        <xs:documentation>Detailed customer information used for searching profiles.</xs:documentation>
                      </xs:annotation>
                    </xs:element>
                  </xs:sequence>
                  <xs:attributeGroup ref="DateTimeSpanGroup">
                    <xs:annotation>
                      <xs:documentation xml:lang="en">The date or date range of the reservations to be selected as qualified by the DateType when present.</xs:documentation>
                    </xs:annotation>
                  </xs:attributeGroup>
                  <xs:attribute name="DateType" use="optional">
                    <xs:annotation>
                      <xs:documentation xml:lang="en">Specifies the type of date provided in the date time span attributes.</xs:documentation>
                    </xs:annotation>
                    <xs:simpleType>
                      <xs:restriction base="xs:NMTOKEN">
                        <xs:enumeration value="ArrivalDate">
                          <xs:annotation>
                            <xs:documentation xml:lang="en">The arrival date of the reservation.</xs:documentation>
                          </xs:annotation>
                        </xs:enumeration>
                        <xs:enumeration value="DepartureDate">
                          <xs:annotation>
                            <xs:documentation xml:lang="en">The departure date of the reservation.</xs:documentation>
                          </xs:annotation>
                        </xs:enumeration>
                        <xs:enumeration value="CreateDate">
                          <xs:annotation>
                            <xs:documentation xml:lang="en">The date the reservation was created.</xs:documentation>
                          </xs:annotation>
                        </xs:enumeration>
                        <xs:enumeration value="LastUpdateDate">
                          <xs:annotation>
                            <xs:documentation xml:lang="en">The date the reservation was last updated.</xs:documentation>
                          </xs:annotation>
                        </xs:enumeration>
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:attribute>
                  <xs:attribute name="StatusCode" type="OTA_CodeType" use="optional">
                    <xs:annotation>
                      <xs:documentation xml:lang="en">Status of the profile. Refer to OpenTravel Code List Profile Status Code (PST).</xs:documentation>
                    </xs:annotation>
                  </xs:attribute>
                  <xs:attribute name="ProfileTypeCode" type="OTA_CodeType" use="optional">
                    <xs:annotation>
                      <xs:documentation>Code to specify a profile such as customer, tour operator, corporation, etc. Refer to OpenTravel Code List Profile Type (PRT).</xs:documentation>
                    </xs:annotation>
                  </xs:attribute>
                </xs:complexType>
              </xs:element>
              <xs:element minOccurs="0" maxOccurs="unbounded" name="RailReadRequest">
                <xs:annotation>
                  <xs:documentation xml:lang="en">To retrieve a rail reservation when the booking reference is not known by specifying point of sale, train, traveler or booking/departure date and time criteria.</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                  <xs:sequence>
                    <xs:element minOccurs="0" name="POS" type="POS_Type">
                      <xs:annotation>
                        <xs:documentation xml:lang="en">Used to request a list of reservations made by specified travel agent, ERSP, booking channel, etc.</xs:documentation>
                      </xs:annotation>
                    </xs:element>
                    <xs:element minOccurs="0" name="Train" type="TrainQueryType">
                      <xs:annotation>
                        <xs:documentation xml:lang="en">Used to retrieve reservations based on the Network Code of Train Operator, or specific Train that was booked.</xs:documentation>
                      </xs:annotation>
                    </xs:element>
                    <xs:element minOccurs="0" name="Traveler" type="PersonNameType">
                      <xs:annotation>
                        <xs:documentation xml:lang="en">Used to retrieve reservation(s) based on known traveler information.</xs:documentation>
                      </xs:annotation>
                    </xs:element>
                    <xs:element minOccurs="0" name="BookingDateTime">
                      <xs:annotation>
                        <xs:documentation xml:lang="en">Used to retrieve reservation(s) based on a booking date and time.</xs:documentation>
                      </xs:annotation>
                      <xs:complexType>
                        <xs:attributeGroup ref="DateTimeSpanGroup" />
                      </xs:complexType>
                    </xs:element>
                    <xs:element minOccurs="0" name="DepartureDateTime">
                      <xs:annotation>
                        <xs:documentation xml:lang="en">Used to retrieve reservation(s) based on a departure date and time.</xs:documentation>
                      </xs:annotation>
                      <xs:complexType>
                        <xs:attributeGroup ref="DateTimeSpanGroup" />
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:choice>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attributeGroup ref="OTA_PayloadStdAttributes" />
      <xs:attributeGroup ref="ReqRespVersion" />
      <xs:attribute name="ReservationType" type="OTA_CodeType">
        <xs:annotation>
          <xs:documentation xml:lang="en">To specify the type of reservation, Global, Air, Hotel, Car, Package, or Golf, that is being requested.  Refer to OpenTravel Code List Travel Sector (TVS).</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="ReturnListIndicator" type="xs:boolean" use="optional">
        <xs:annotation>
          <xs:documentation xml:lang="en">To indicate if a list should always be returned even when only one reservation matches the input criteria.  The default is to return the reservation record.  If set to true, then always return a list.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attributeGroup ref="ResponseGroup">
        <xs:annotation>
          <xs:documentation xml:lang="en">Used to indicate a maximum number of items desired in the list response message or when used for subsequent retrievals of additional data the MoreDataEchoToken determines where to continue the list.</xs:documentation>
        </xs:annotation>
      </xs:attributeGroup>
    </xs:complexType>
  </xs:element>
</xs:schema>