<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="http://www.opentravel.org/OTA/2003/05" elementFormDefault="qualified" targetNamespace="http://www.opentravel.org/OTA/2003/05" version="4.000" id="OTA2011A" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="OTA_HotelCommonTypes.xsd" />
  <xs:annotation>
    <xs:documentation xml:lang="en">All Schema files in the OpenTravel Alliance specification are made available according to the terms defined by the OpenTravel License Agreement at http://www.opentravel.org/Specifications/Default.aspx.</xs:documentation>
  </xs:annotation>
  <xs:element name="OTA_HotelInvBlockNotifRQ">
    <xs:annotation>
      <xs:documentation xml:lang="en">The OTA_InvBlockNotifRQ may be used to send a notification of one or more new inventory blocks. This message may also be used to modify or cancel one or more existing inventory blocks.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="POS" type="POS_Type">
          <xs:annotation>
            <xs:documentation xml:lang="en">POS provides a mechanism to indicate the source of the message.</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element minOccurs="0" name="InvBlocks">
          <xs:annotation>
            <xs:documentation xml:lang="en">This may be used for creating blocks at multiple hotels or multiple blocks at a single hotel.</xs:documentation>
          </xs:annotation>
          <xs:complexType>
            <xs:sequence>
              <xs:element minOccurs="0" name="HotelRef">
                <xs:annotation>
                  <xs:documentation xml:lang="en">This is used to identify the hotel to which the block(s) applies.</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                  <xs:attributeGroup ref="HotelReferenceGroup" />
                </xs:complexType>
              </xs:element>
              <xs:element minOccurs="0" name="InvBlockDates">
                <xs:annotation>
                  <xs:documentation xml:lang="en">This is used to indicate the date or date range applicable to all inventory blocks in this message.</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                  <xs:attributeGroup ref="InvBlockDatesGroup" />
                </xs:complexType>
              </xs:element>
              <xs:element minOccurs="0" maxOccurs="99" name="InvBlock">
                <xs:annotation>
                  <xs:documentation xml:lang="en">This is for creating a single block at a single hotel.</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                  <xs:complexContent mixed="false">
                    <xs:extension base="InvBlockType">
                      <xs:sequence>
                        <xs:element minOccurs="0" name="Guarantee" type="GuaranteeType">
                          <xs:annotation>
                            <xs:documentation xml:lang="en">The guarantee information to hold a reservation</xs:documentation>
                          </xs:annotation>
                        </xs:element>
                        <xs:element minOccurs="0" maxOccurs="5" name="MarketCode">
                          <xs:annotation>
                            <xs:documentation xml:lang="en">This is user specific information used for tracking and  market segmentation reporting.</xs:documentation>
                          </xs:annotation>
                          <xs:complexType>
                            <xs:attribute name="MarketCode" type="StringLength1to64" use="optional">
                              <xs:annotation>
                                <xs:documentation xml:lang="en">The company specific code that relates to the market being sold to (e.g. corporate, government, association, social).</xs:documentation>
                              </xs:annotation>
                            </xs:attribute>
                            <xs:attribute name="MarketCodeName" type="StringLength1to64" use="optional">
                              <xs:annotation>
                                <xs:documentation xml:lang="en">The descriptive name of the code that relates to the market being sold to (e.g. corporate, government, association, social).</xs:documentation>
                              </xs:annotation>
                            </xs:attribute>
                            <xs:attribute name="CommissionableIndicator" type="xs:boolean" use="optional">
                              <xs:annotation>
                                <xs:documentation xml:lang="en">If true, indicates that the rate for this market code is commissionable. The Commission element may be used to send details regarding the commission.</xs:documentation>
                              </xs:annotation>
                            </xs:attribute>
                          </xs:complexType>
                        </xs:element>
                      </xs:sequence>
                    </xs:extension>
                  </xs:complexContent>
                </xs:complexType>
              </xs:element>
              <xs:element minOccurs="0" name="Contacts">
                <xs:annotation>
                  <xs:documentation xml:lang="en">A collection of contacts.</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                  <xs:sequence>
                    <xs:element maxOccurs="99" name="Contact" type="ContactPersonType">
                      <xs:annotation>
                        <xs:documentation xml:lang="en">This may be used for multiple sets of contact information (e.g., sales manager, group contact, event manager).</xs:documentation>
                      </xs:annotation>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attributeGroup ref="InvBlockGroup" />
          </xs:complexType>
        </xs:element>
        <xs:element minOccurs="0" ref="TPA_Extensions" />
      </xs:sequence>
      <xs:attributeGroup ref="OTA_PayloadStdAttributes" />
    </xs:complexType>
  </xs:element>
</xs:schema>