<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="http://www.opentravel.org/OTA/2003/05" elementFormDefault="qualified" targetNamespace="http://www.opentravel.org/OTA/2003/05" version="6.000" id="OTA2011A" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="OTA_HotelRatePlan.xsd" />
  <xs:annotation>
    <xs:documentation xml:lang="en">All Schema files in the OpenTravel Alliance specification are made available according to the terms defined by the OpenTravel License Agreement at http://www.opentravel.org/Specifications/Default.aspx.</xs:documentation>
  </xs:annotation>
  <xs:element name="OTA_HotelRatePlanNotifRQ">
    <xs:annotation>
      <xs:documentation xml:lang="en">This message sends the notification of a new Rate Plan.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="POS" type="POS_Type">
          <xs:annotation>
            <xs:documentation xml:lang="en">POS provides a mechanisim to indicate the source of the message.</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element minOccurs="0" name="UniqueID" type="UniqueID_Type">
          <xs:annotation>
            <xs:documentation xml:lang="en">The unique identifier element allows the trading partners to  uniquely identify each RatePlanNotifRQ, (i.e.  the entire message) for transaction tracability.</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="RatePlans">
          <xs:annotation>
            <xs:documentation xml:lang="en">A collection of rate plans for a given hotel.</xs:documentation>
          </xs:annotation>
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="unbounded" name="RatePlan" type="HotelRatePlanType">
                <xs:annotation>
                  <xs:documentation xml:lang="en">An individual rate plan.</xs:documentation>
                </xs:annotation>
              </xs:element>
            </xs:sequence>
            <xs:attributeGroup ref="HotelReferenceGroup" />
          </xs:complexType>
        </xs:element>
        <xs:element minOccurs="0" name="Offers">
          <xs:annotation>
            <xs:documentation xml:lang="en">A collection of offers that apply to all of the rate plans.</xs:documentation>
          </xs:annotation>
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="unbounded" name="Offer" type="OfferType">
                <xs:annotation>
                  <xs:documentation xml:lang="en">An offer that applies to all of the rate plans. It defines the type of offer, the conditions under which it can be applied and the amounts and/or percentages deducted.</xs:documentation>
                </xs:annotation>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element minOccurs="0" ref="TPA_Extensions" />
      </xs:sequence>
      <xs:attributeGroup ref="OTA_PayloadStdAttributes">
        <xs:annotation>
          <xs:documentation xml:lang="en">This element defines standard attributes that appear on the root element for all OpenTravel Messages.</xs:documentation>
        </xs:annotation>
      </xs:attributeGroup>
      <xs:attribute name="MessageContentCode" type="OTA_CodeType" use="optional">
        <xs:annotation>
          <xs:documentation xml:lang="en">Defines specific content of the message being sent. Refer to OpenTravel Code List TDB.</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
</xs:schema>