﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Jil" version="2.16.0" targetFramework="net452" />
  <package id="Newtonsoft.Json" version="12.0.3" targetFramework="net452" />
  <package id="Sigil" version="4.7.0" targetFramework="net452" />
  <package id="StackExchange.Redis" version="1.2.6" targetFramework="net452" />
</packages>