<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="sqlServerCatalogNameOverwrites" type="System.Configuration.NameValueFileSectionHandler, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <section name="dependencyInjectionInformation" type="SD.LLBLGen.Pro.ORMSupportClasses.DependencyInjectionSectionHandler, SD.LLBLGen.Pro.ORMSupportClasses, Version=4.2.0.0, Culture=neutral, PublicKeyToken=ca73b74ba4e3ff27" />    
  </configSections>
  <system.web.extensions>
    <scripting>
      <webServices>
        <jsonSerialization maxJsonLength="5000000">
          <converters />
        </jsonSerialization>
      </webServices>
    </scripting>
  </system.web.extensions>
  <dependencyInjectionInformation>
    <additionalAssemblies>
      <assembly fullName="Obymobi.Data.Injectables" />
    </additionalAssemblies>
    <instanceTypeFilters>
      <instanceTypeFilter namespace="Obymobi" />
    </instanceTypeFilters>
  </dependencyInjectionInformation>
  <appSettings file="Web.AppSettings.Config">
	  <!-- DATABASE -->
	  <add key="ObymobiData.ConnectionString" value="data source=localhost;initial catalog=ObymobiProduction;integrated security=SSPI;persist security info=False;packet size=4096;" />
	  <add key="ConnectionString.SQL Server (SqlClient)" value="data source=localhost;initial catalog=CraveExternalContent;integrated security=SSPI;persist security info=False;packet size=4096;" />
	  <add key="SqlServerDQECompatibilityLevel" value="2" />
	  <add key="ORMProfilerEnabled" value="false"/>
	  <!-- ENVIRONMENT -->
	  <add key="BaseUrl" value="http://192.168.58.48/" />
	  <add key="CloudEnvironment" value="Manual" />
	  <!-- AWS:CLOUD STORAGE -->
	  <add key="AWSAccessKey" value="" />
	  <add key="AWSSecretKey" value="" />
	  <!-- KEYS / LICENSES -->
	  <add key="SendGridApiKey" value="" />
	  <add key="servicestack:license" value="" />
	  <add key="foxit.licensekey" value=""/>
	  <!-- REDIS -->
	  <add key="RedisHost" value="" />
	  <add key="RedisPassword" value="" />
	  <add key="RedisDatabaseId" value="" />

	  <add key="CraveAnalyticsEventHubConnectionString" value="Not_Set_On_Purpose_To_Force_Correct_Configuration" />

      <add key="Crave.Obymobi.Cms.Url" value="" />
      <add key="Crave.Obymobi.Noc.Url" value="" />
      <add key="Crave.Obymobi.Messaging.Url" value="" />
      <add key="Crave.Obymobi.Api.Url" value="" />
      <add key="Crave.Obymobi.Services.Url" value="" />

      <!-- NO LONGER USED? -->
	  <add key="AzureNotificationFullAccessSignature" value="" />
	  <add key="AzureNotificationHubName" value="" />
	  <add key="StorageConnectionString" value="" />
	  <add key="IsRealServer" value="" />
  </appSettings>
  <sqlServerCatalogNameOverwrites file="Web.SqlServerCatalogNameOverwrites.Config">
    <add key="Obymobi" value="ObymobiDevelopment" />
  </sqlServerCatalogNameOverwrites>
  <system.web>
    <webServices configSource="Web.Webservices.config" />
    <compilation debug="true" targetFramework="4.5.2" />
    <customErrors mode="RemoteOnly" defaultRedirect="~/500.aspx" />
    <pages validateRequest="false" controlRenderingCompatibilityVersion="3.5" clientIDMode="AutoID">
      <controls>
        <add assembly="Dionysos.Web" namespace="Dionysos.Web.UI.WebControls" tagPrefix="D" />
      </controls>
    </pages>
    <httpRuntime requestValidationMode="2.0" maxRequestLength="2097151" maxQueryStringLength="2097151" />
    <sessionState mode="Off" />
  </system.web>
  <system.webServer>
    <security>
      <requestFiltering>
        <requestLimits maxQueryString="2097151" />
      </requestFiltering>
    </security>
    <handlers>
      <remove name="HttpPutHandler" />
      <add name="HttpPutHandler" verb="PUT,HEAD" path="PutFile.aspx" type="Obymobi.Web.HttpHandlers.HttpPutHandler, Obymobi.Web" preCondition="integratedMode" />
    </handlers>
    <defaultDocument>
      <files>
        <add value="Service.asmx" />
      </files>
    </defaultDocument>
  </system.webServer>
  <system.serviceModel>
    <services>
      <service behaviorConfiguration="LoadTestServiceBehavior" name="LoadTestService">
        <endpoint address="" binding="webHttpBinding" contract="ILoadTestService" behaviorConfiguration="web">
          <identity>
            <dns value="localhost" />
          </identity>
        </endpoint>
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange" />
      </service>
      <service name="NocWebservice">
        <endpoint address="" binding="wsHttpBinding" bindingConfiguration="TransportSecurity" contract="INocWebservice" />
        <endpoint address="mex" binding="mexHttpsBinding" contract="IMetadataExchange" />
      </service>
    </services>
    <bindings>
      <basicHttpBinding>
        <binding name="BasicHttpBinding_MTechAPI">
          <security mode="TransportWithMessageCredential" />
        </binding>
      </basicHttpBinding>
      <wsHttpBinding>
        <binding name="TransportSecurity">
          <security mode="Transport">
            <transport clientCredentialType="None" />
          </security>
        </binding>
        <binding name="WSHttpBinding_IStatusService">
          <security mode="Transport">
            <transport clientCredentialType="None" />
          </security>
        </binding>
        <binding name="WSHttpBinding_INocWebservice">
          <security mode="Transport">
            <transport clientCredentialType="None" />
          </security>
        </binding>
      </wsHttpBinding>
    </bindings>
    <client>
      <endpoint address="https://localhost/2019022500/nocservice/StatusService.svc" binding="wsHttpBinding" bindingConfiguration="TransportSecurity" contract="NocService.IStatusService" name="WSHttpBinding_IStatusService" />
      <endpoint address="https://ifc.int.hot-sos.net/API/Service.svc/soap" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_MTechAPI" contract="MTechAPI.MTechAPI" name="MTechAPI" />
      <endpoint address="https://localhost/2019022500/nocservice/StatusService.svc" binding="wsHttpBinding" bindingConfiguration="WSHttpBinding_IStatusService" contract="NocStatusService.IStatusService" name="WSHttpBinding_IStatusService1" />
      <endpoint address="https://localhost/2019022500/api/NocWebservice.svc" binding="wsHttpBinding" bindingConfiguration="WSHttpBinding_INocWebservice" contract="NocWebserviceLoopback.INocWebservice" name="WSHttpBinding_INocWebservice" />
    </client>
    <behaviors>
      <serviceBehaviors>
        <behavior name="LoadTestServiceBehavior">
          <serviceMetadata httpGetEnabled="true" />
          <serviceDebug includeExceptionDetailInFaults="true" />
        </behavior>
        <behavior>
          <serviceMetadata httpGetEnabled="true" httpsGetEnabled="true" />
          <serviceDebug includeExceptionDetailInFaults="false" />
        </behavior>
      </serviceBehaviors>
      <endpointBehaviors>
        <behavior name="web">
          <webHttp />
        </behavior>
      </endpointBehaviors>
    </behaviors>
    <serviceHostingEnvironment multipleSiteBindingsEnabled="true" />
  </system.serviceModel>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-12.0.0.0" newVersion="12.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Google.Apis.Core" publicKeyToken="4b01fa6e34db77ab" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.17.0.0" newVersion="1.17.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Google.Apis" publicKeyToken="4b01fa6e34db77ab" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.16.0.0" newVersion="1.16.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="AWSSDK" publicKeyToken="9f476d3089b52be3" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.1.7.0" newVersion="2.1.7.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="log4net" publicKeyToken="669e0ddf0bb1aa2a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.2.13.0" newVersion="1.2.13.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.ComponentModel.Annotations" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.2.1.0" newVersion="4.2.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Buffers" publicKeyToken="cc7b13ffcd2ddd51" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.3.0" newVersion="4.0.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Memory" publicKeyToken="cc7b13ffcd2ddd51" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.1.1" newVersion="4.0.1.1" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>
