﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
	<configSections>
		<section name="sqlServerCatalogNameOverwrites" type="System.Configuration.NameValueSectionHandler" />
	</configSections>
	<connectionStrings>
    <add name="ObymobiData.ConnectionString" providerName="System.Data.SqlClient" connectionString="Data Source=db.office.crave-emenu.com,6736;Initial Catalog=ObymobiDevelopment;Integrated Security=SSPI;" />
	</connectionStrings>
	<sqlServerCatalogNameOverwrites>
		<add key="Obymobi" value="ObymobiDevelopment" />
	</sqlServerCatalogNameOverwrites>
  <system.diagnostics>
    <switches>
      <add name="SqlServerDQE" value="3" />
      <add name="ORMGeneral" value="0" />
      <add name="ORMQueryExecution" value="3" />
      <add name="ORMStateManagement" value="0" />
      <add name="ORMPersistenceExecution" value="3" />
      <add name="ORMPlainSQLQueryExecution" value="3" />
      <add name="LinqExpressionHandler" value="3" />
    </switches>
  </system.diagnostics>
	<runtime>
		<assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
			<dependentAssembly>
				<assemblyIdentity name="AWSSDK" publicKeyToken="9f476d3089b52be3" culture="neutral" />
				<bindingRedirect oldVersion="0.0.0.0-2.1.7.0" newVersion="2.1.7.0" />
			</dependentAssembly>
			<dependentAssembly>
				<assemblyIdentity name="log4net" publicKeyToken="669e0ddf0bb1aa2a" culture="neutral" />
				<bindingRedirect oldVersion="0.0.0.0-1.2.13.0" newVersion="1.2.13.0" />
			</dependentAssembly>
			<dependentAssembly>
				<assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
				<bindingRedirect oldVersion="0.0.0.0-13.0.0.0" newVersion="13.0.0.0" />
			</dependentAssembly>
			<dependentAssembly>
				<assemblyIdentity name="Google.Apis.Core" publicKeyToken="4b01fa6e34db77ab" culture="neutral" />
				<bindingRedirect oldVersion="0.0.0.0-1.17.0.0" newVersion="1.17.0.0" />
			</dependentAssembly>
			<dependentAssembly>
				<assemblyIdentity name="Google.Apis" publicKeyToken="4b01fa6e34db77ab" culture="neutral" />
				<bindingRedirect oldVersion="0.0.0.0-1.16.0.0" newVersion="1.16.0.0" />
			</dependentAssembly>
			<dependentAssembly>
				<assemblyIdentity name="System.Runtime.CompilerServices.Unsafe" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
				<bindingRedirect oldVersion="0.0.0.0-4.0.4.1" newVersion="4.0.4.1" />
			</dependentAssembly>
			<dependentAssembly>
				<assemblyIdentity name="System.Buffers" publicKeyToken="cc7b13ffcd2ddd51" culture="neutral" />
				<bindingRedirect oldVersion="0.0.0.0-4.0.3.0" newVersion="4.0.3.0" />
			</dependentAssembly>
			<dependentAssembly>
				<assemblyIdentity name="System.Memory" publicKeyToken="cc7b13ffcd2ddd51" culture="neutral" />
				<bindingRedirect oldVersion="0.0.0.0-4.0.1.1" newVersion="4.0.1.1" />
			</dependentAssembly>
		</assemblyBinding>
	</runtime>
</configuration>