<?xml version="1.0" encoding="UTF-8"?>
<HTNG_SubscriptionsAvailableRS EchoToken="a" TimeStamp="2001-12-17T09:30:47Z" Version="0.0" Target="Test" xsi:schemaLocation="http://htng.org/2011A HTNG_SubscriptionsAvailableRS.xsd" xmlns="http://htng.org/2011A" xmlns:ota="http://www.opentravel.org/OTA/2003/05" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Success/>
	<Warnings>
		<ota:Warning Type="0" Language="en-us" DocURL="http://www.altova.com" Status="a" RecordID="a" RPH="0" ShortText="a" Code="0" Tag="String">String</ota:Warning>
		<ota:Warning Type="0" Language="en-us" DocURL="http://www.altova.com" Status="a" RecordID="a" RPH="0" ShortText="a" Code="0" Tag="String">String</ota:Warning>
		<ota:Warning Type="0" Language="en-us" DocURL="http://www.altova.com" Status="a" RecordID="a" RPH="0" ShortText="a" Code="0" Tag="String">String</ota:Warning>
	</Warnings>
	<AvailableEventTypes>
		<AvailableEventType ProducerEventID="a" AvailableSince="2001-12-17T09:30:47Z" VendorVersionID="3.14159E0" VendorProfileID="a" MessageEventType="a">
			<ProducerEndpoint>http://www.altova.com</ProducerEndpoint>
			<TargetNamespace>http://www.altova.com</TargetNamespace>
			<Description Language="en-us" Formatted="true" TextFormat="PlainText">String</Description>
			<AvailableFilters Type="Available">
				<Filter>String</Filter>
				<Filter>String</Filter>
				<Filter>String</Filter>
			</AvailableFilters>
		</AvailableEventType>
		<AvailableEventType ProducerEventID="a" AvailableSince="2001-12-17T09:30:47Z" VendorVersionID="3.14159E0" VendorProfileID="a" MessageEventType="a">
			<ProducerEndpoint>http://www.altova.com</ProducerEndpoint>
			<TargetNamespace>http://www.altova.com</TargetNamespace>
			<Description Language="en-us" Formatted="true" TextFormat="PlainText">String</Description>
			<AvailableFilters Type="Available">
				<Filter>String</Filter>
				<Filter>String</Filter>
				<Filter>String</Filter>
			</AvailableFilters>
		</AvailableEventType>
		<AvailableEventType ProducerEventID="a" AvailableSince="2001-12-17T09:30:47Z" VendorVersionID="3.14159E0" VendorProfileID="a" MessageEventType="a">
			<ProducerEndpoint>http://www.altova.com</ProducerEndpoint>
			<TargetNamespace>http://www.altova.com</TargetNamespace>
			<Description Language="en-us" Formatted="true" TextFormat="PlainText">String</Description>
			<AvailableFilters Type="Available">
				<Filter>String</Filter>
				<Filter>String</Filter>
				<Filter>String</Filter>
			</AvailableFilters>
		</AvailableEventType>
	</AvailableEventTypes>
</HTNG_SubscriptionsAvailableRS>
