<?xml version="1.0" encoding="UTF-8"?>
<HTNG_SubscriptionsAvailableRQ EchoToken="a" TimeStamp="2001-12-17T09:30:47Z" Version="0.0" Target="Test" xsi:schemaLocation="http://htng.org/2011A HTNG_SubscriptionsAvailableRQ.xsd" xmlns="http://htng.org/2011A" xmlns:ota="http://www.opentravel.org/OTA/2003/05" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<ota:TPA_Extensions/>
</HTNG_SubscriptionsAvailableRQ>
