﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Client" xml:space="preserve">
    <value>Tablet</value>
  </data>
  <data name="Clients" xml:space="preserve">
    <value>Tablets</value>
  </data>
  <data name="Client_all_clients" xml:space="preserve">
    <value>Alle tablets</value>
  </data>
  <data name="Client_battery_level" xml:space="preserve">
    <value>Batterij niveau</value>
  </data>
  <data name="Client_battery_level_asc" xml:space="preserve">
    <value>Batterij niveau, opl</value>
  </data>
  <data name="Client_has_an_offline_terminal" xml:space="preserve">
    <value>Tablet '{0}' heeft een offline console</value>
  </data>
  <data name="Client_has_an_unknown_operation_mode" xml:space="preserve">
    <value>Tablet '{0}' heeft een onbekende operatie modus</value>
  </data>
  <data name="Client_has_not_been_online_yet" xml:space="preserve">
    <value>Tablet '{0}' is nog nooit online gekomen</value>
  </data>
  <data name="Client_has_no_deliverypoint_configured" xml:space="preserve">
    <value>Tablet '{0}' heeft geen tafel ingesteld</value>
  </data>
  <data name="Client_has_unprocessable_orders" xml:space="preserve">
    <value>Tablet '{0}' heeft onverwerkbare bestellingen</value>
  </data>
  <data name="Client_has_unprocessed_orders" xml:space="preserve">
    <value>Tablet '{0}' heeft onverwerkte bestellingen</value>
  </data>
  <data name="Client_ip_address_asc" xml:space="preserve">
    <value>IP-adres, opl</value>
  </data>
  <data name="Client_IP_MAC_address" xml:space="preserve">
    <value>IP-/MAC-adres</value>
  </data>
  <data name="Client_is_disabled" xml:space="preserve">
    <value>Tablet '{0}' is uitgeschakeld</value>
  </data>
  <data name="Client_is_disconnected_from_PokeIn" xml:space="preserve">
    <value>Tablet '{0}' is niet verbonden met PokeIn</value>
  </data>
  <data name="Client_is_disconnected_from_webservice" xml:space="preserve">
    <value>Tablet '{0}' niet niet verbonden met de webservice</value>
  </data>
  <data name="Client_is_disconnected_from_wifi" xml:space="preserve">
    <value>Tablet '{0}' is niet verbonden met wifi</value>
  </data>
  <data name="Client_is_manually_set_to_kiosk_mode" xml:space="preserve">
    <value>Tablet '{0}' is handmatig op kiosk mode gezet</value>
  </data>
  <data name="Client_is_offline_for_x" xml:space="preserve">
    <value>Tablet '{0}' is offline sinds {1}</value>
  </data>
  <data name="Client_is_online" xml:space="preserve">
    <value>Tablet '{0}' is online</value>
  </data>
  <data name="Client_is_set_to_a_forced_restart" xml:space="preserve">
    <value>Tablet '{0}' is gezet op een geforceerde herstart</value>
  </data>
  <data name="Client_last_request" xml:space="preserve">
    <value>Laatst online</value>
  </data>
  <data name="Client_last_request_desc" xml:space="preserve">
    <value>Laatst online, afl</value>
  </data>
  <data name="Application" xml:space="preserve">
    <value>Applicatie</value>
  </data>
  <data name="Client_low_battery_clients" xml:space="preserve">
    <value>Tablet met laag batterij niveau</value>
  </data>
  <data name="Client_offline_clients" xml:space="preserve">
    <value>Offline tablets</value>
  </data>
  <data name="Client_online_clients" xml:space="preserve">
    <value>Online tablets</value>
  </data>
  <data name="Client_operation_mode" xml:space="preserve">
    <value>Operatie modus</value>
  </data>
  <data name="Client_status_asc" xml:space="preserve">
    <value>Status, opl</value>
  </data>
  <data name="Client_version_desc" xml:space="preserve">
    <value>Versie, afl</value>
  </data>
  <data name="Client_view_latest_orders" xml:space="preserve">
    <value>Bekijk laatste bestellingen</value>
  </data>
  <data name="Companies" xml:space="preserve">
    <value>Bedrijven</value>
  </data>
  <data name="Company" xml:space="preserve">
    <value>Bedrijf</value>
  </data>
  <data name="Company_all_companies" xml:space="preserve">
    <value>Alle bedrijven</value>
  </data>
  <data name="Company_call_customer" xml:space="preserve">
    <value>Bel klant</value>
  </data>
  <data name="Company_companies_without_issues" xml:space="preserve">
    <value>Bedrijven zonder problemen</value>
  </data>
  <data name="Company_companies_with_issues" xml:space="preserve">
    <value>Bedrijven met problemen</value>
  </data>
  <data name="Company_details" xml:space="preserve">
    <value>Details van het bedrijf</value>
  </data>
  <data name="Company_has_issues" xml:space="preserve">
    <value>Bedrijf '{0}' heeft {1}</value>
  </data>
  <data name="Company_has_no_issues" xml:space="preserve">
    <value>Bedrijf '{0}' heeft geen problemen</value>
  </data>
  <data name="Company_last_activity_desc" xml:space="preserve">
    <value>Laatste activiteit, afl</value>
  </data>
  <data name="Company_last_client_activity" xml:space="preserve">
    <value>Laatste tablet activiteit</value>
  </data>
  <data name="Company_last_order_placed" xml:space="preserve">
    <value>Laatste order geplaatst</value>
  </data>
  <data name="Company_last_terminal_activity" xml:space="preserve">
    <value>Laatste console activiteit</value>
  </data>
  <data name="Company_name_asc" xml:space="preserve">
    <value>Naam, opl</value>
  </data>
  <data name="Company_status" xml:space="preserve">
    <value>Status</value>
  </data>
  <data name="Company_telephone" xml:space="preserve">
    <value>Telefoon</value>
  </data>
  <data name="Company_view_clients" xml:space="preserve">
    <value>Bekijk tablets</value>
  </data>
  <data name="Company_view_deliverypoints" xml:space="preserve">
    <value>Bekijk kamers</value>
  </data>
  <data name="Company_view_latest_activity" xml:space="preserve">
    <value>Bekijk laatste activiteit</value>
  </data>
  <data name="Company_view_orders" xml:space="preserve">
    <value>Bekijk bestellingen</value>
  </data>
  <data name="Company_view_terminals" xml:space="preserve">
    <value>Bekijk consoles</value>
  </data>
  <data name="Deliverypoint" xml:space="preserve">
    <value>Kamer</value>
  </data>
  <data name="Deliverypoint_all_deliverypoints" xml:space="preserve">
    <value>Alle kamers</value>
  </data>
  <data name="Deliverypoint_clients" xml:space="preserve">
    <value>Tablets</value>
  </data>
  <data name="Deliverypoint_has_no_clients" xml:space="preserve">
    <value>Kamer '{0}' heeft geen tablets</value>
  </data>
  <data name="Deliverypoint_has_offline_clients" xml:space="preserve">
    <value>Kamer '{0}' heeft offline tablets</value>
  </data>
  <data name="Deliverypoint_is_online" xml:space="preserve">
    <value>Kamer '{0}' is online</value>
  </data>
  <data name="Deliverypoint_last_request" xml:space="preserve">
    <value>Laatst online</value>
  </data>
  <data name="Deliverypoint_last_request_desc" xml:space="preserve">
    <value>Laatst online, afl</value>
  </data>
  <data name="Deliverypoint_number_asc" xml:space="preserve">
    <value>Nummer, opl</value>
  </data>
  <data name="Deliverypoint_without_clients" xml:space="preserve">
    <value>Zonder tablets</value>
  </data>
  <data name="Deliverypoint_with_offline_clients" xml:space="preserve">
    <value>Met offline tablets</value>
  </data>
  <data name="Deliverypoint_with_online_clients" xml:space="preserve">
    <value>Met online tablets</value>
  </data>
  <data name="Expired_orders" xml:space="preserve">
    <value>Verlopen bestellingen</value>
  </data>
  <data name="Functions" xml:space="preserve">
    <value>Functies</value>
  </data>
  <data name="LatestActivity_no_activity" xml:space="preserve">
    <value>Er was geen activiteit in de laatste {0} minuten.</value>
  </data>
  <data name="Latest_activity" xml:space="preserve">
    <value>Laatste activiteit</value>
  </data>
  <data name="Logs" xml:space="preserve">
    <value>Logs ({0})</value>
  </data>
  <data name="None" xml:space="preserve">
    <value>Geen</value>
  </data>
  <data name="Non_ordering_clients" xml:space="preserve">
    <value>Bedrijven met tablets niet in ordering modus</value>
  </data>
  <data name="Non_routed_orders" xml:space="preserve">
    <value>Niet gerouteerde bestellingen</value>
  </data>
  <data name="Non_started_routes_orders" xml:space="preserve">
    <value>Niet gestarte gerouteerde bestellingen</value>
  </data>
  <data name="No_issues" xml:space="preserve">
    <value>Geen problemen</value>
  </data>
  <data name="Offline_terminals" xml:space="preserve">
    <value>Offline consoles</value>
  </data>
  <data name="One_item" xml:space="preserve">
    <value>1 item</value>
  </data>
  <data name="One_non_ordering_client" xml:space="preserve">
    <value>1 niet ordering tablet</value>
  </data>
  <data name="One_offline_terminal" xml:space="preserve">
    <value>1 offline console</value>
  </data>
  <data name="One_unprocessed_order" xml:space="preserve">
    <value>1 onverwerkte bestelling</value>
  </data>
  <data name="Order" xml:space="preserve">
    <value>Bestelling</value>
  </data>
  <data name="Orderitem_all_items" xml:space="preserve">
    <value>All items</value>
  </data>
  <data name="Orderitem_alterations" xml:space="preserve">
    <value>Opties</value>
  </data>
  <data name="Orderitem_could_not_be_processed" xml:space="preserve">
    <value>Item '{0} × {1}' kon niet worden verwerkt</value>
  </data>
  <data name="Orderitem_could_not_be_routed" xml:space="preserve">
    <value>Item '{0} × {1}' kon niet worden gerouteerd</value>
  </data>
  <data name="Orderitem_is_currently_being_processed" xml:space="preserve">
    <value>Item '{0} × {1}' wordt momenteel verwerkt</value>
  </data>
  <data name="Orderitem_is_manually_processed" xml:space="preserve">
    <value>Item '{0} × {1}' is handmatig verwerkt</value>
  </data>
  <data name="Orderitem_is_routed_but_not_started" xml:space="preserve">
    <value>Item '{0} × {1}' is gerouteerd maar niet gestart</value>
  </data>
  <data name="Orderitem_is_successfully_processed" xml:space="preserve">
    <value>Item '{0} × {1}' is succesvol verwerkt</value>
  </data>
  <data name="Orderitem_is_waiting_for_payment" xml:space="preserve">
    <value>Item '{0} × {1}' wacht op betaling</value>
  </data>
  <data name="Orderitem_master_order" xml:space="preserve">
    <value>Hoofd bestelling</value>
  </data>
  <data name="Orderitem_number_asc" xml:space="preserve">
    <value>Nummer, opl</value>
  </data>
  <data name="Orderitem_order" xml:space="preserve">
    <value>Bestellingen</value>
  </data>
  <data name="Orderitem_processed_items" xml:space="preserve">
    <value>Verwerkte items</value>
  </data>
  <data name="Orderitem_product_name_asc" xml:space="preserve">
    <value>Product naam, opl</value>
  </data>
  <data name="Orderitem_unprocessed_items" xml:space="preserve">
    <value>Onverwerkte items</value>
  </data>
  <data name="OrderRoutestephandler_all_route_steps" xml:space="preserve">
    <value>Alle stappen</value>
  </data>
  <data name="OrderRoutestephandler_being_handled" xml:space="preserve">
    <value>Stap {0} is wordt momenteel afgehandeld</value>
  </data>
  <data name="OrderRoutestephandler_cancelled_due_to_other_step_failure" xml:space="preserve">
    <value>Stap {0} is geannulleerd door het mislukken van een andere stap</value>
  </data>
  <data name="OrderRoutestephandler_completed" xml:space="preserve">
    <value>Stap {0} is succesvol verwerkt</value>
  </data>
  <data name="OrderRoutestephandler_completed_by_other_step" xml:space="preserve">
    <value>Stap {0} is afgerond door een andere stap</value>
  </data>
  <data name="OrderRoutestephandler_failed" xml:space="preserve">
    <value>Stap {0} kon niet worden verwerkt</value>
  </data>
  <data name="OrderRoutestephandler_guid" xml:space="preserve">
    <value>Guid</value>
  </data>
  <data name="OrderRoutestephandler_handlertype" xml:space="preserve">
    <value>Type</value>
  </data>
  <data name="OrderRoutestephandler_number" xml:space="preserve">
    <value>Nummer</value>
  </data>
  <data name="OrderRoutestephandler_processed_route_steps" xml:space="preserve">
    <value>Verwerkte stappen</value>
  </data>
  <data name="OrderRoutestephandler_retrieved_by_handler" xml:space="preserve">
    <value>Stap {0} is opgehaald door de afhandelaar</value>
  </data>
  <data name="OrderRoutestephandler_status_asc" xml:space="preserve">
    <value>Status, opl</value>
  </data>
  <data name="OrderRoutestephandler_step_number_asc" xml:space="preserve">
    <value>Stap nummer, opl</value>
  </data>
  <data name="OrderRoutestephandler_unprocessed_route_steps" xml:space="preserve">
    <value>Onverwerkte stappen</value>
  </data>
  <data name="OrderRoutestephandler_waiting_for_previous_step" xml:space="preserve">
    <value>Stap {0} wacht op een andere stap</value>
  </data>
  <data name="OrderRoutestephandler_waiting_to_be_retrieved" xml:space="preserve">
    <value>Stap {0} wacht om opgehaald te worden</value>
  </data>
  <data name="Orders" xml:space="preserve">
    <value>Bestellingen</value>
  </data>
  <data name="Order_action" xml:space="preserve">
    <value>Actie</value>
  </data>
  <data name="Order_age" xml:space="preserve">
    <value>Leeftijd</value>
  </data>
  <data name="Order_all_orders" xml:space="preserve">
    <value>Alle bestellingen</value>
  </data>
  <data name="Order_could_not_be_processed" xml:space="preserve">
    <value>Bestelling '{0} - {1}' kon niet worden verwerkt</value>
  </data>
  <data name="Order_could_not_be_routed" xml:space="preserve">
    <value>Bestelling '{0} - {1}' kon niet worden gerouteerd</value>
  </data>
  <data name="Order_created" xml:space="preserve">
    <value>Aangemaakt</value>
  </data>
  <data name="Order_created_asc" xml:space="preserve">
    <value>Aangemaakt, opl</value>
  </data>
  <data name="Order_errorcode" xml:space="preserve">
    <value>Fout</value>
  </data>
  <data name="Order_expired" xml:space="preserve">
    <value>Verlopen</value>
  </data>
  <data name="Order_is_currently_being_processed" xml:space="preserve">
    <value>Bestelling '{0} - {1}' wordt momenteel verwerkt</value>
  </data>
  <data name="Order_is_manually_processed" xml:space="preserve">
    <value>Bestelling '{0} - {1}' is handmatig verwerkt</value>
  </data>
  <data name="Order_is_routed_but_not_started" xml:space="preserve">
    <value>Bestelling '{0} - {1}' is gerouteerd maar niet gestart</value>
  </data>
  <data name="Order_is_successfully_processed" xml:space="preserve">
    <value>Bestelling '{0} - {1}' is succesvol verwerkt</value>
  </data>
  <data name="Order_is_waiting_for_payment" xml:space="preserve">
    <value>Bestelling '{0} - {1}' wacht op betaling</value>
  </data>
  <data name="Order_notes" xml:space="preserve">
    <value>Opmerkingen</value>
  </data>
  <data name="Order_processed_orders" xml:space="preserve">
    <value>Verwerkte bestellingen</value>
  </data>
  <data name="Order_processing_time" xml:space="preserve">
    <value>Verwerkingstijd</value>
  </data>
  <data name="Order_process_order_manually" xml:space="preserve">
    <value>Verwerk bestelling handmatig</value>
  </data>
  <data name="Order_status_asc" xml:space="preserve">
    <value>Status, opl</value>
  </data>
  <data name="Order_steps" xml:space="preserve">
    <value>Stappen</value>
  </data>
  <data name="Order_unprocessed_orders" xml:space="preserve">
    <value>Onverwerkte bestellingen</value>
  </data>
  <data name="Order_updated" xml:space="preserve">
    <value>Bijgewerkt</value>
  </data>
  <data name="Order_view_orderitems" xml:space="preserve">
    <value>Bekijk items</value>
  </data>
  <data name="Outdated_terminals" xml:space="preserve">
    <value>Verouderde consoles</value>
  </data>
  <data name="SignOn_login" xml:space="preserve">
    <value>Login</value>
  </data>
  <data name="SignOn_password" xml:space="preserve">
    <value>Wachtwoord</value>
  </data>
  <data name="SignOn_specify_a_username_and_password" xml:space="preserve">
    <value>Voer een gebruikersnaam en wachtwoord in</value>
  </data>
  <data name="SignOn_login_is_incorrect" xml:space="preserve">
    <value>De opgegeven gebruikersnaam is onbekend of het ingevoerde wachtwoord is onjuist.</value>
  </data>
  <data name="SignOn_the_specified_user_is_not_connected_to_a_company" xml:space="preserve">
    <value>De opgegeven gebruikersnaam is niet gekoppeld aan een bedrijf</value>
  </data>
  <data name="SignOn_username" xml:space="preserve">
    <value>Gebruikersnaam</value>
  </data>
  <data name="Statistics" xml:space="preserve">
    <value>Statistieken</value>
  </data>
  <data name="Statistics_orders_four_weeks_ago" xml:space="preserve">
    <value>Vier weken geleden</value>
  </data>
  <data name="Statistics_orders_last_hour" xml:space="preserve">
    <value>Laatste 60 minuten</value>
  </data>
  <data name="Statistics_orders_month" xml:space="preserve">
    <value>Laatste 30 dagen</value>
  </data>
  <data name="Statistics_orders_previous_week" xml:space="preserve">
    <value>Vorige week</value>
  </data>
  <data name="Statistics_orders_three_weeks_ago" xml:space="preserve">
    <value>Drie weken geleden</value>
  </data>
  <data name="Statistics_orders_today" xml:space="preserve">
    <value>Vandaag</value>
  </data>
  <data name="Statistics_orders_two_weeks_ago" xml:space="preserve">
    <value>Twee weken geleden</value>
  </data>
  <data name="Statistics_orders_week" xml:space="preserve">
    <value>Afgelopen week</value>
  </data>
  <data name="Status" xml:space="preserve">
    <value>Status</value>
  </data>
  <data name="System_state" xml:space="preserve">
    <value>Systeem status</value>
  </data>
  <data name="System_state_database" xml:space="preserve">
    <value>Databases</value>
  </data>
  <data name="System_state_database_1" xml:space="preserve">
    <value>Database 1</value>
  </data>
  <data name="System_state_database_2" xml:space="preserve">
    <value>Database 2</value>
  </data>
  <data name="System_state_log" xml:space="preserve">
    <value>Logbestand</value>
  </data>
  <data name="System_state_OK" xml:space="preserve">
    <value>OK</value>
  </data>
  <data name="System_state_refreshing" xml:space="preserve">
    <value>Bezig met het verversen van de system status, een moment geduld...</value>
  </data>
  <data name="System_state_webservice" xml:space="preserve">
    <value>Webservices</value>
  </data>
  <data name="System_state_webservice_1" xml:space="preserve">
    <value>Webservice 1</value>
  </data>
  <data name="System_state_webservice_2" xml:space="preserve">
    <value>Webservice 2</value>
  </data>
  <data name="Terminal" xml:space="preserve">
    <value>Console</value>
  </data>
  <data name="TerminalLog_created" xml:space="preserve">
    <value>Aangemaakt</value>
  </data>
  <data name="TerminalLog_type" xml:space="preserve">
    <value>Type</value>
  </data>
  <data name="Terminals" xml:space="preserve">
    <value>Consoles</value>
  </data>
  <data name="Terminal_all_terminals" xml:space="preserve">
    <value>Alle consoles</value>
  </data>
  <data name="Terminal_has_not_been_online_yet" xml:space="preserve">
    <value>Console '{0} - {1}' is not nooit online geweest</value>
  </data>
  <data name="Terminal_is_offline" xml:space="preserve">
    <value>Console '{0} - {1}' is offline sinds {2}</value>
  </data>
  <data name="Terminal_is_online" xml:space="preserve">
    <value>Console '{0} - {1}' is online</value>
  </data>
  <data name="Terminal_last_request" xml:space="preserve">
    <value>Laatst online</value>
  </data>
  <data name="Terminal_last_request_desc" xml:space="preserve">
    <value>Laatst online, afl</value>
  </data>
  <data name="Terminal_last_version" xml:space="preserve">
    <value>Versie</value>
  </data>
  <data name="Terminal_logs" xml:space="preserve">
    <value>Logs ({0})</value>
  </data>
  <data name="Terminal_offline_terminals" xml:space="preserve">
    <value>Offline consoles</value>
  </data>
  <data name="Terminal_online_terminals" xml:space="preserve">
    <value>Online consoles</value>
  </data>
  <data name="Terminal_status_asc" xml:space="preserve">
    <value>Status, opl</value>
  </data>
  <data name="Terminal_version_desc" xml:space="preserve">
    <value>Versie, afl</value>
  </data>
  <data name="Unknown" xml:space="preserve">
    <value>Onbekend</value>
  </data>
  <data name="Unprocessable_orders" xml:space="preserve">
    <value>Onverwerkbare orders</value>
  </data>
  <data name="Woohoo_there_are_no_issues" xml:space="preserve">
    <value>Woohoo! Er zijn momenteel geen problemen!</value>
  </data>
  <data name="X_items" xml:space="preserve">
    <value>{0} items</value>
  </data>
  <data name="X_non_ordering_clients" xml:space="preserve">
    <value>{0} niet ordering tablets</value>
  </data>
  <data name="X_offline_terminals" xml:space="preserve">
    <value>{0} offline consoles</value>
  </data>
  <data name="X_unprocessed_orders" xml:space="preserve">
    <value>{0} onverwerkbare bestellingen</value>
  </data>
  <data name="All_rights_reserved" xml:space="preserve">
    <value>Alle rechten voorbehouden</value>
  </data>
  <data name="SignOut" xml:space="preserve">
    <value>Uitloggen</value>
  </data>
  <data name="Days" xml:space="preserve">
    <value>dagen</value>
  </data>
  <data name="Hours" xml:space="preserve">
    <value>uren</value>
  </data>
  <data name="Minutes" xml:space="preserve">
    <value>minuten</value>
  </data>
  <data name="Seconds" xml:space="preserve">
    <value>seconden</value>
  </data>
  <data name="Deliverypointgroup" xml:space="preserve">
    <value>Kamergroep</value>
  </data>
  <data name="Company_view_deliverypointgroups" xml:space="preserve">
    <value>Bekijk kamergroepen</value>
  </data>
  <data name="Deliverypointgroups" xml:space="preserve">
    <value>Kamergroepen</value>
  </data>
  <data name="Deliverypointgroup_all_deliverypointgroups" xml:space="preserve">
    <value>Alle kamergroepen</value>
  </data>
  <data name="Deliverypointgroup_deliverypoint_count" xml:space="preserve">
    <value>Aantal kamers</value>
  </data>
  <data name="Deliverypointgroup_has_x_rooms" xml:space="preserve">
    <value>Kamergroep '{0}' heeft {1} kamers</value>
  </data>
  <data name="Deliverypointgroup_name" xml:space="preserve">
    <value>Naam</value>
  </data>
  <data name="Deliverypoints" xml:space="preserve">
    <value>Kamers</value>
  </data>
  <data name="Deliverypoint_name_asc" xml:space="preserve">
    <value>Naam, opl</value>
  </data>
  <data name="Generic_are_you_sure_manually_process" xml:space="preserve">
    <value>Are you sure you want to manuall process the order?</value>
  </data>
  <data name="Company_errors_first" xml:space="preserve">
    <value>Problemen eerst</value>
  </data>
  <data name="System_state_cloudstatus_cloudenvironment" xml:space="preserve">
    <value>Actieve omgeving</value>
  </data>
  <data name="System_state_cloudstatus_cloudurl" xml:space="preserve">
    <value>Actieve url</value>
  </data>
  <data name="System_state_cloudstatus_refreshed" xml:space="preserve">
    <value>Ververst</value>
  </data>
  <data name="System_state_cloudstatus_refreshing" xml:space="preserve">
    <value>Cloud status wordt ververst, herlaad pagina...</value>
  </data>
  <data name="System_state_cloudstatus_statusfile" xml:space="preserve">
    <value>Status bestand</value>
  </data>
  <data name="System_state_cloudstatus_statusfilecontents" xml:space="preserve">
    <value>Bestandsinhoud</value>
  </data>
  <data name="System_state_cloudstatus_statusservice" xml:space="preserve">
    <value>Status service</value>
  </data>
  <data name="System_state_nocstatusservice" xml:space="preserve">
    <value>Status Service</value>
  </data>
  <data name="System_state_nocstatusservice_1" xml:space="preserve">
    <value>Status Service 1</value>
  </data>
  <data name="System_state_nocstatusservice_2" xml:space="preserve">
    <value>Status Service 2</value>
  </data>
  <data name="Generic_No" xml:space="preserve">
    <value>Nee</value>
  </data>
  <data name="Generic_Yes" xml:space="preserve">
    <value>Ja</value>
  </data>
  <data name="System_state_cloudstatus_cloud" xml:space="preserve">
    <value>Cloud Omgeving</value>
  </data>
  <data name="System_state_cloudstatus_lastupdated" xml:space="preserve">
    <value>Laatste update</value>
  </data>
  <data name="System_state_cloudstatus_switchtoautomatic" xml:space="preserve">
    <value>Automatische omgevingsbepaling</value>
  </data>
  <data name="System_state_cloudstatus_switchtoprimary" xml:space="preserve">
    <value>Overschrijf naar Primaire omgeving</value>
  </data>
  <data name="System_state_cloudstatus_switchtosecondary" xml:space="preserve">
    <value>Overschrijf naar Secundaire omgeving</value>
  </data>
  <data name="System_state_cloudstatus_switch_confirm" xml:space="preserve">
    <value>Weet u zeker dat u de omgeving wilt omzetten?</value>
  </data>
  <data name="ClientLog_AutomaticReturnToOrdering" xml:space="preserve">
    <value>Hersteld van uitgeschakelde status</value>
  </data>
  <data name="ClientLog_Created" xml:space="preserve">
    <value>Created</value>
  </data>
  <data name="ClientLog_FailToKioskForUnprocessableOrders" xml:space="preserve">
    <value>Uitgeschakeld door onverwerkbare bestellingen</value>
  </data>
  <data name="ClientLog_FailToKioskForUnprocessedOrders" xml:space="preserve">
    <value>Uitgeschakeld door onverwerkte bestellingen</value>
  </data>
  <data name="ClientLog_FailToKioskNoTerminalOnline" xml:space="preserve">
    <value>Uitgeschakeld door offline terminal</value>
  </data>
  <data name="ClientLog_FromOperationMode" xml:space="preserve">
    <value>Van mode</value>
  </data>
  <data name="ClientLog_Message" xml:space="preserve">
    <value>Bericht</value>
  </data>
  <data name="ClientLog_ReceivedLog" xml:space="preserve">
    <value>Informatie</value>
  </data>
  <data name="ClientLog_ToOperationMode" xml:space="preserve">
    <value>Naar mode</value>
  </data>
  <data name="ClientLog_Type" xml:space="preserve">
    <value>Type</value>
  </data>
  <data name="OS" xml:space="preserve">
    <value>OS</value>
  </data>
  <data name="UpdateStatus_DownloadCompleted" xml:space="preserve">
    <value>Downloaden van de update is afgerond</value>
  </data>
  <data name="UpdateStatus_DownloadFailed" xml:space="preserve">
    <value>Downloaden van de update is mislukt</value>
  </data>
  <data name="UpdateStatus_DownloadStarted" xml:space="preserve">
    <value>Downloaden van de update is gestart</value>
  </data>
  <data name="UpdateStatus_InstallationCompleted" xml:space="preserve">
    <value>Installeren van de update is afgerond</value>
  </data>
  <data name="UpdateStatus_InstallationFailed" xml:space="preserve">
    <value>Installeren van de update is mislukt</value>
  </data>
  <data name="UpdateStatus_InstallationStarted" xml:space="preserve">
    <value>Installeren van de update is gestart</value>
  </data>
  <data name="Client_last_communication_method" xml:space="preserve">
    <value>Comm methode</value>
  </data>
  <data name="Cloud_Environment" xml:space="preserve">
    <value>Cloud Omgeving</value>
  </data>
  <data name="Agent" xml:space="preserve">
    <value>Agent</value>
  </data>
  <data name="SupportTools" xml:space="preserve">
    <value>SupportTools</value>
  </data>
  <data name="Generic_open_in_cms" xml:space="preserve">
    <value>Bekijk in CMS</value>
  </data>
  <data name="Comet_state" xml:space="preserve">
    <value>Comet status</value>
  </data>
  <data name="Comet_state_Connected" xml:space="preserve">
    <value>Verbonden</value>
  </data>
  <data name="Comet_state_Connection" xml:space="preserve">
    <value>Verbinding</value>
  </data>
  <data name="Comet_state_Disconnected" xml:space="preserve">
    <value>Niet verbonden</value>
  </data>
  <data name="Comet_state_TotalConnections" xml:space="preserve">
    <value>Totaal</value>
  </data>
  <data name="AppPool_Management" xml:space="preserve">
    <value>ApplicationPool Beheer</value>
  </data>
  <data name="AppPool_Management_Refresh" xml:space="preserve">
    <value>Ververs geselecteerde ApplicationPool</value>
  </data>
  <data name="Client_outdated_app" xml:space="preserve">
    <value>Met verouderde App(s)</value>
  </data>
  <data name="Terminal_orders" xml:space="preserve">
    <value>Bestellingen</value>
  </data>
  <data name="Client_wifi_strength" xml:space="preserve">
    <value>Wifi sterkte</value>
  </data>
  <data name="not_running" xml:space="preserve">
    <value>Niet actief</value>
  </data>
  <data name="running" xml:space="preserve">
    <value>Actief</value>
  </data>
  <data name="Wifi_strength_average" xml:space="preserve">
    <value>Gemiddeld</value>
  </data>
  <data name="Wifi_strength_bad" xml:space="preserve">
    <value>Slecht</value>
  </data>
  <data name="Wifi_strength_excellent" xml:space="preserve">
    <value>Uitstekend</value>
  </data>
  <data name="Wifi_strength_good" xml:space="preserve">
    <value>Goed</value>
  </data>
  <data name="Wifi_strength_poor" xml:space="preserve">
    <value>Matig</value>
  </data>
  <data name="Comet_state_ClientConnections" xml:space="preserve">
    <value>Clients</value>
  </data>
  <data name="Comet_state_TerminalConnections" xml:space="preserve">
    <value>Terminals</value>
  </data>
  <data name="All_results" xml:space="preserve">
    <value>Alle resultaten</value>
  </data>
  <data name="Apply_filter" xml:space="preserve">
    <value>Filter toepassen</value>
  </data>
  <data name="Client_logs" xml:space="preserve">
    <value>Logs ({0})</value>
  </data>
  <data name="Close" xml:space="preserve">
    <value>Sluiten</value>
  </data>
  <data name="Last_24_hours" xml:space="preserve">
    <value>Afgelopen 24 uur</value>
  </data>
  <data name="Last_3_months" xml:space="preserve">
    <value>Afgelopen 3 maanden</value>
  </data>
  <data name="Last_6_hours" xml:space="preserve">
    <value>Afgelopen 6 uur</value>
  </data>
  <data name="Last_hour" xml:space="preserve">
    <value>Afgelopen uur</value>
  </data>
  <data name="Last_month" xml:space="preserve">
    <value>Afgelopen maand</value>
  </data>
  <data name="Last_week" xml:space="preserve">
    <value>Afgelopen week</value>
  </data>
  <data name="Next" xml:space="preserve">
    <value>Volgende</value>
  </data>
  <data name="PagingShowAll" xml:space="preserve">
    <value>Bekijk alle {0} logs</value>
  </data>
  <data name="PagingShowPaged" xml:space="preserve">
    <value>Bekijk {0} per pagina</value>
  </data>
  <data name="PagingSortOn" xml:space="preserve">
    <value>Gesorteerd op</value>
  </data>
  <data name="PagingSortOnName" xml:space="preserve">
    <value>Naam</value>
  </data>
  <data name="PagingSortOnRecommended" xml:space="preserve">
    <value>Aanbevolen</value>
  </data>
  <data name="Previous" xml:space="preserve">
    <value>Vorige</value>
  </data>
  <data name="QueryStringId" xml:space="preserve">
    <value>id</value>
  </data>
  <data name="QueryStringPage" xml:space="preserve">
    <value>pagina</value>
  </data>
  <data name="QueryStringSort" xml:space="preserve">
    <value>sortering</value>
  </data>
  <data name="System_state_MediaTaskProcessor" xml:space="preserve">
    <value>Media Processor</value>
  </data>
  <data name="System_state_MediaTaskQueue" xml:space="preserve">
    <value>Media Wachtrij</value>
  </data>
  <data name="Order_RoutingLog" xml:space="preserve">
    <value>Routing Log</value>
  </data>
  <data name="Refreshing" xml:space="preserve">
    <value>Verversen</value>
  </data>
  <data name="Tools_LastRefresh" xml:space="preserve">
    <value>Laatst ververst</value>
  </data>
  <data name="Company_clients_count" xml:space="preserve">
    <value>Aantal clients</value>
  </data>
  <data name="Company_clients_online_count" xml:space="preserve">
    <value>Online</value>
  </data>
  <data name="Company_terminals_count" xml:space="preserve">
    <value>Aantal consoles</value>
  </data>
  <data name="Company_terminals_online_count" xml:space="preserve">
    <value>Online</value>
  </data>
  <data name="Company_view_versions" xml:space="preserve">
    <value>Bekijk versies</value>
  </data>
  <data name="Crave_NOC" xml:space="preserve">
    <value>Crave NOC</value>
  </data>
  <data name="DeviceActivityLog" xml:space="preserve">
    <value>Log</value>
  </data>
  <data name="DeviceActivityLog_Created" xml:space="preserve">
    <value>Aangemaakt</value>
  </data>
  <data name="DeviceActivityLog_Description" xml:space="preserve">
    <value>Omschrijving</value>
  </data>
  <data name="DeviceActivityLog_Submitted" xml:space="preserve">
    <value>Afgeleverd</value>
  </data>
  <data name="DeviceActivityLog_Type" xml:space="preserve">
    <value>Type</value>
  </data>
  <data name="Navigation" xml:space="preserve">
    <value>Navigatie</value>
  </data>
  <data name="Overview" xml:space="preserve">
    <value>Overzicht</value>
  </data>
  <data name="SignOn" xml:space="preserve">
    <value>Inloggen</value>
  </data>
  <data name="Tools" xml:space="preserve">
    <value>Tools</value>
  </data>
  <data name="Versions" xml:space="preserve">
    <value>Versies</value>
  </data>
  <data name="Versions_clients" xml:space="preserve">
    <value>Versies tablets</value>
  </data>
  <data name="Versions_clients_agent" xml:space="preserve">
    <value>Agent</value>
  </data>
  <data name="Versions_clients_application" xml:space="preserve">
    <value>Applicatie</value>
  </data>
  <data name="Versions_clients_supporttools" xml:space="preserve">
    <value>SupportTools</value>
  </data>
  <data name="Versions_terminals" xml:space="preserve">
    <value>Versies consoles</value>
  </data>
  <data name="Versions_terminals_agent" xml:space="preserve">
    <value>Agent</value>
  </data>
  <data name="Versions_terminals_application" xml:space="preserve">
    <value>Applicatie</value>
  </data>
  <data name="Versions_terminals_supporttools" xml:space="preserve">
    <value>SupportTools</value>
  </data>
  <data name="Companies_with_too_much_offline_clients" xml:space="preserve">
    <value>Bedrijven met teveel offline clients</value>
  </data>
  <data name="Company_clients_offline_battery_count" xml:space="preserve">
    <value>Offline (accu leeg)</value>
  </data>
  <data name="Company_clients_offline_count" xml:space="preserve">
    <value>Offline</value>
  </data>
  <data name="Company_terminals_offline_battery_count" xml:space="preserve">
    <value>Offline (accu leeg)</value>
  </data>
  <data name="Company_terminals_offline_count" xml:space="preserve">
    <value>Offline</value>
  </data>
  <data name="Client_percentage_offline" xml:space="preserve">
    <value>Percentage tablets offline</value>
  </data>
  <data name="System_state_cloud_application_versions" xml:space="preserve">
    <value>Cloud applicatie versies</value>
  </data>
  <data name="Company_view_units_disconnected_from_comet" xml:space="preserve">
    <value>Bekijk units niet verbonden met Comet</value>
  </data>
  <data name="Disconnected_from_comet" xml:space="preserve">
    <value>Niet verbonden met Comet</value>
  </data>
  <data name="Company_offline_client_report" xml:space="preserve">
    <value>Offline tablets rapport</value>
  </data>
  <data name="Order_is_sub_order" xml:space="preserve">
    <value>!! DEEL VAN HOOFD BESTELLING !!</value>
  </data>
  <data name="Order_open_master_order" xml:space="preserve">
    <value>Open hoofd bestelling</value>
  </data>
  <data name="Order_SubOrders" xml:space="preserve">
    <value>Sub-Bestellingen</value>
  </data>
  <data name="SignOn_account_not_acitvated" xml:space="preserve">
    <value>Uw account is niet geactiveerd.</value>
  </data>
  <data name="SignOn_awaiting_attempts" xml:space="preserve">
    <value>U kunt tijdelijk niet inloggen.</value>
  </data>
  <data name="SignOn_no_account_related_to_user" xml:space="preserve">
    <value>Deze gebruiker is niet gekoppeld aan een account of bedrijf.</value>
  </data>
  <data name="SignOn_no_company_related_to_account" xml:space="preserve">
    <value>Er zijn geen bedrijven toegevoegd aan het gekoppelde account.</value>
  </data>
  <data name="SignOn_no_role_assigned_to_user" xml:space="preserve">
    <value>Er zijn geen rollen toegewezen aan deze gebruiker.</value>
  </data>
  <data name="SignOn_technical_failure" xml:space="preserve">
    <value>Wij ondervinden technische inlog problemen.</value>
  </data>
  <data name="SignOn_temporarily_locked_out" xml:space="preserve">
    <value>Uw account is (tijdelijk) afgesloten.</value>
  </data>
  <data name="Error_401" xml:space="preserve">
    <value>Sorry, U bent niet gemachtigt deze bedijfs informatie te bekijken.</value>
  </data>
  <data name="Error_404" xml:space="preserve">
    <value>De opgevraagde pagina kon niet worden gevonden.</value>
  </data>
  <data name="Timezone" xml:space="preserve">
    <value>Tijdzone</value>
  </data>
  <data name="Error_204" xml:space="preserve">
    <value>Data met deze identifier bestaat niet.</value>
  </data>
</root>