﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AWSSDK" version="2.1.7.0" targetFramework="net452" />
  <package id="BouncyCastle" version="1.7.0" targetFramework="net452" />
  <package id="Crave.Ordering.Api.Client" version="0.22.0" targetFramework="net472" />
  <package id="DocumentFormat.OpenXml" version="2.5" targetFramework="net452" />
  <package id="EcmaScript.Net" version="1.0.1.0" targetFramework="net452" />
  <package id="Google.Apis" version="1.16.0" targetFramework="net452" />
  <package id="Google.Apis.Analytics.v3" version="1.16.0.582" targetFramework="net452" />
  <package id="Google.Apis.AnalyticsReporting.v4" version="1.16.0.586" targetFramework="net452" />
  <package id="Google.Apis.Auth" version="1.16.0" targetFramework="net452" />
  <package id="Google.Apis.Bigquery.v2" version="1.16.0.591" targetFramework="net452" />
  <package id="Google.Apis.Core" version="1.17.0" targetFramework="net472" />
  <package id="Jil" version="2.16.0" targetFramework="net452" />
  <package id="log4net" version="2.0.3" targetFramework="net452" />
  <package id="MarkdownSharp" version="1.13.0.0" targetFramework="net452" />
  <package id="Microsoft.AspNet.SignalR.Client" version="2.4.1" targetFramework="net452" />
  <package id="Microsoft.Data.Edm" version="5.6.2" targetFramework="net452" />
  <package id="Microsoft.Data.OData" version="5.6.2" targetFramework="net452" />
  <package id="Microsoft.Data.Services.Client" version="5.6.2" targetFramework="net452" />
  <package id="Microsoft.WindowsAzure.ConfigurationManager" version="2.0.3" targetFramework="net452" />
  <package id="Newtonsoft.Json" version="12.0.3" targetFramework="net452" />
  <package id="SD.LLBLGen.Pro.DQE.SqlServer" version="4.2.20160905" targetFramework="net452" />
  <package id="SD.LLBLGen.Pro.ORMSupportClasses" version="4.2.20160929" targetFramework="net472" />
  <package id="SD.LLBLGen.Pro.ORMSupportClasses.Web" version="4.2.20160905" targetFramework="net452" />
  <package id="ServiceStack.Common" version="4.0.60" targetFramework="net472" />
  <package id="ServiceStack.Interfaces" version="4.0.60" targetFramework="net472" />
  <package id="ServiceStack.Redis" version="4.0.60" targetFramework="net472" />
  <package id="ServiceStack.Text" version="4.0.60" targetFramework="net472" />
  <package id="SharpZipLib" version="1.2.0" targetFramework="net452" />
  <package id="Sigil" version="4.7.0" targetFramework="net452" />
  <package id="SpreadsheetLight" version="3.4.11" targetFramework="net452" />
  <package id="StackExchange.Redis" version="1.2.6" targetFramework="net452" />
  <package id="System.Buffers" version="4.5.1" targetFramework="net472" />
  <package id="System.ComponentModel.Annotations" version="5.0.0" targetFramework="net472" />
  <package id="System.Memory" version="4.5.4" targetFramework="net472" />
  <package id="System.Numerics.Vectors" version="4.5.0" targetFramework="net472" />
  <package id="System.Runtime.CompilerServices.Unsafe" version="4.5.3" targetFramework="net472" />
  <package id="System.Spatial" version="5.6.2" targetFramework="net452" />
  <package id="System.ValueTuple" version="4.5.0" targetFramework="net472" />
  <package id="WindowsAzure.Storage" version="4.3.0" targetFramework="net452" />
  <package id="Zlib.Portable.Signed" version="1.11.0" targetFramework="net452" />
</packages>