﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ObymobiXperimental.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ObymobiXperimental_TigertmsToBeCalledOn_ExternalWebservice" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:8856/tigertmsCalledFrom</Value>
    </Setting>
    <Setting Name="ObymobiXperimental_CraveService6_CraveService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/2013052100/api/9.0/CraveService.asmx</Value>
    </Setting>
    <Setting Name="ObymobiXperimental_CraveService21_CraveService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.58.10/trunk/api/21.0/CraveService.asmx</Value>
    </Setting>
    <Setting Name="ObymobiXperimental_InnsistToBeCalledOn_ExternalWebservice" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:8586/</Value>
    </Setting>
  </Settings>
</SettingsFile>