﻿<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://tissl.local/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" targetNamespace="http://tissl.local/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://tissl.local/">
      <s:element name="ProcessOrder">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="OrderXML" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="ErrorCode" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="ErrorDescription" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ProcessOrderResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="ProcessOrderResult" type="s:boolean" />
            <s:element minOccurs="1" maxOccurs="1" name="ErrorCode" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="ErrorDescription" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetOrderNumber">
        <s:complexType />
      </s:element>
      <s:element name="GetOrderNumberResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="GetOrderNumberResult" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetOpenTables">
        <s:complexType />
      </s:element>
      <s:element name="GetOpenTablesResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetOpenTablesResult" type="tns:ArrayOfString" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfString">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="string" nillable="true" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="IsCheckOpen">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="CheckNumber" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="IsCheckOpenResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="IsCheckOpenResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="IsTableOpen">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="TableNumber" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="IsTableOpenResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="IsTableOpenResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="ProcessOrderSoapIn">
    <wsdl:part name="parameters" element="tns:ProcessOrder" />
  </wsdl:message>
  <wsdl:message name="ProcessOrderSoapOut">
    <wsdl:part name="parameters" element="tns:ProcessOrderResponse" />
  </wsdl:message>
  <wsdl:message name="GetOrderNumberSoapIn">
    <wsdl:part name="parameters" element="tns:GetOrderNumber" />
  </wsdl:message>
  <wsdl:message name="GetOrderNumberSoapOut">
    <wsdl:part name="parameters" element="tns:GetOrderNumberResponse" />
  </wsdl:message>
  <wsdl:message name="GetOpenTablesSoapIn">
    <wsdl:part name="parameters" element="tns:GetOpenTables" />
  </wsdl:message>
  <wsdl:message name="GetOpenTablesSoapOut">
    <wsdl:part name="parameters" element="tns:GetOpenTablesResponse" />
  </wsdl:message>
  <wsdl:message name="IsCheckOpenSoapIn">
    <wsdl:part name="parameters" element="tns:IsCheckOpen" />
  </wsdl:message>
  <wsdl:message name="IsCheckOpenSoapOut">
    <wsdl:part name="parameters" element="tns:IsCheckOpenResponse" />
  </wsdl:message>
  <wsdl:message name="IsTableOpenSoapIn">
    <wsdl:part name="parameters" element="tns:IsTableOpen" />
  </wsdl:message>
  <wsdl:message name="IsTableOpenSoapOut">
    <wsdl:part name="parameters" element="tns:IsTableOpenResponse" />
  </wsdl:message>
  <wsdl:portType name="TISSLMenuSoap">
    <wsdl:operation name="ProcessOrder">
      <wsdl:input message="tns:ProcessOrderSoapIn" />
      <wsdl:output message="tns:ProcessOrderSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetOrderNumber">
      <wsdl:input message="tns:GetOrderNumberSoapIn" />
      <wsdl:output message="tns:GetOrderNumberSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetOpenTables">
      <wsdl:input message="tns:GetOpenTablesSoapIn" />
      <wsdl:output message="tns:GetOpenTablesSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="IsCheckOpen">
      <wsdl:input message="tns:IsCheckOpenSoapIn" />
      <wsdl:output message="tns:IsCheckOpenSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="IsTableOpen">
      <wsdl:input message="tns:IsTableOpenSoapIn" />
      <wsdl:output message="tns:IsTableOpenSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="TISSLMenuSoap" type="tns:TISSLMenuSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="ProcessOrder">
      <soap:operation soapAction="http://tissl.local/ProcessOrder" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetOrderNumber">
      <soap:operation soapAction="http://tissl.local/GetOrderNumber" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetOpenTables">
      <soap:operation soapAction="http://tissl.local/GetOpenTables" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="IsCheckOpen">
      <soap:operation soapAction="http://tissl.local/IsCheckOpen" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="IsTableOpen">
      <soap:operation soapAction="http://tissl.local/IsTableOpen" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="TISSLMenuSoap12" type="tns:TISSLMenuSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="ProcessOrder">
      <soap12:operation soapAction="http://tissl.local/ProcessOrder" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetOrderNumber">
      <soap12:operation soapAction="http://tissl.local/GetOrderNumber" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetOpenTables">
      <soap12:operation soapAction="http://tissl.local/GetOpenTables" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="IsCheckOpen">
      <soap12:operation soapAction="http://tissl.local/IsCheckOpen" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="IsTableOpen">
      <soap12:operation soapAction="http://tissl.local/IsTableOpen" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="TISSLMenu">
    <wsdl:port name="TISSLMenuSoap" binding="tns:TISSLMenuSoap">
      <soap:address location="http://localhost:53930/tisslMenu.asmx" />
    </wsdl:port>
    <wsdl:port name="TISSLMenuSoap12" binding="tns:TISSLMenuSoap12">
      <soap12:address location="http://localhost:53930/tisslMenu.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>