﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AutoFixture" version="4.17.0" targetFramework="net472" />
  <package id="Fare" version="2.1.1" targetFramework="net472" />
  <package id="NUnit" version="3.13.1" targetFramework="net472" />
  <package id="NUnit3TestAdapter" version="3.17.0" targetFramework="net472" />
  <package id="SD.LLBLGen.Pro.ORMSupportClasses" version="4.2.20160929" targetFramework="net472" />
  <package id="SD.LLBLGen.Pro.ORMSupportClasses.Web" version="4.2.20160905" targetFramework="net472" />
</packages>