container_commands:
  01-app_data_perm:
    command: "icacls \"C:/inetpub/wwwroot/Obymobi.Cms.WebApplication_deploy/App_Data\" /grant DefaultAppPool:(OI)(CI)"
  02-downloads_perm:
    command: "icacls \"C:/inetpub/wwwroot/Obymobi.Cms.WebApplication_deploy/Downloads\" /grant DefaultAppPool:(OI)(CI)"
  03-temp_perm":
    command: "icacls \"C:/inetpub/wwwroot/Obymobi.Cms.WebApplication_deploy/temp\" /grant DefaultAppPool:(OI)(CI)"
  04-media_perm:
    command: "icacls \"C:/inetpub/wwwroot/Obymobi.Cms.WebApplication_deploy/Media\" /grant DefaultAppPool:(OI)(CI)"