﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Google.Apis" version="1.16.0" targetFramework="net452" />
  <package id="Google.Apis.Analytics.v3" version="1.16.0.582" targetFramework="net452" />
  <package id="Google.Apis.AnalyticsReporting.v4" version="1.16.0.586" targetFramework="net452" />
  <package id="Google.Apis.Auth" version="1.16.0" targetFramework="net452" />
  <package id="Google.Apis.Bigquery.v2" version="1.16.0.591" targetFramework="net452" />
  <package id="Google.Apis.Core" version="1.17.0" targetFramework="net452" />
  <package id="log4net" version="2.0.3" targetFramework="net452" />
  <package id="Newtonsoft.Json" version="12.0.3" targetFramework="net452" />
  <package id="Zlib.Portable.Signed" version="1.11.0" targetFramework="net452" />
</packages>
