﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{671C0F00-724B-4BE8-862F-6419AF230231}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Obymobi.Printing</RootNamespace>
    <AssemblyName>Obymobi.Printing</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DevExpress.Charts.v20.1.Core, Version=20.1.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Obymobi.Files\References\DevExpress20.1\DevExpress.Charts.v20.1.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Data.v20.1, Version=20.1.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Obymobi.Files\References\DevExpress20.1\DevExpress.Data.v20.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.PivotGrid.v20.1.Core, Version=20.1.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Obymobi.Files\References\DevExpress20.1\DevExpress.PivotGrid.v20.1.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Printing.v20.1.Core, Version=20.1.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Obymobi.Files\References\DevExpress20.1\DevExpress.Printing.v20.1.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Sparkline.v20.1.Core, Version=20.1.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Obymobi.Files\References\DevExpress20.1\DevExpress.Sparkline.v20.1.Core.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Utils.v20.1, Version=20.1.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Obymobi.Files\References\DevExpress20.1\DevExpress.Utils.v20.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraCharts.v20.1, Version=20.1.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Obymobi.Files\References\DevExpress20.1\DevExpress.XtraCharts.v20.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraPrinting.v20.1, Version=20.1.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Obymobi.Files\References\DevExpress20.1\DevExpress.XtraPrinting.v20.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraReports.v20.1, Version=20.1.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Obymobi.Files\References\DevExpress20.1\DevExpress.XtraReports.v20.1.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Management" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Fields\GeneralFields.cs" />
    <Compile Include="Fields\ReceiptFields.cs" />
    <Compile Include="Fields\TransactionFields.cs" />
    <Compile Include="PrintLayouts\CloseTransactionPrintLayout.cs" />
    <Compile Include="PrintLayouts\OpenTransactionPrintLayout.cs" />
    <Compile Include="PrintLayouts\PrintLayout.cs" />
    <Compile Include="PrintLayouts\RequestTimeoutFailurePrintLayout.cs" />
    <Compile Include="PrintLayouts\RequestTimeoutWarningPrintLayout.cs" />
    <Compile Include="PrintLayouts\StandardPrintLayout.cs" />
    <Compile Include="PrintManager.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Reports\InternalUseReceiptReport.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reports\InternalUseReceiptReport.Designer.cs">
      <DependentUpon>InternalUseReceiptReport.cs</DependentUpon>
    </Compile>
    <Compile Include="Reports\OpenTransactionReport.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reports\OpenTransactionReport.Designer.cs">
      <DependentUpon>OpenTransactionReport.cs</DependentUpon>
    </Compile>
    <Compile Include="Reports\StatusReport.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Reports\StatusReport.Designer.cs">
      <DependentUpon>StatusReport.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="Properties\DataSources\Obymobi.Data.CollectionClasses.OrderCollection.datasource" />
    <None Include="Properties\DataSources\Obymobi.Logic.Model.Order.datasource" />
    <None Include="Properties\DataSources\Obymobi.Logic.ModelCollections.OrderCollection.datasource" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Reports\DefaultStyleSheet.repss" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\InternalUseReceiptReport.resx">
      <DependentUpon>InternalUseReceiptReport.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\OpenTransactionReport.resx">
      <DependentUpon>OpenTransactionReport.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Reports\StatusReport.resx">
      <DependentUpon>StatusReport.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\obymobi.jpg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Dionysos\Dionysos.Core\Dionysos.Core.csproj">
      <Project>{432d1e2b-c18e-4be5-81a6-1c6b2050cd5e}</Project>
      <Name>Dionysos.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Dionysos\Dionysos.Data\Dionysos.Data.csproj">
      <Project>{9B217FAD-7ACE-41C3-93E8-CF58E1E250E7}</Project>
      <Name>Dionysos.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Dionysos\Dionysos\Dionysos.csproj">
      <Project>{B6F6E787-BB4D-4481-B1E8-CD2734193767}</Project>
      <Name>Dionysos</Name>
    </ProjectReference>
    <ProjectReference Include="..\Obymobi.Core\Obymobi.Core.csproj">
      <Project>{8572ca56-b0da-43bc-9c11-fc2bc0e3f0df}</Project>
      <Name>Obymobi.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\Obymobi.Data\Obymobi.Data.csproj">
      <Project>{A572A46E-0FA1-4F34-AB73-6C4A00856FE6}</Project>
      <Name>Obymobi.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\Obymobi.Logic\Obymobi.Logic.csproj">
      <Project>{27C2DE86-EB7E-4773-8153-C9A19EBBF763}</Project>
      <Name>Obymobi.Logic</Name>
    </ProjectReference>
    <ProjectReference Include="..\Obymobi\Obymobi.csproj">
      <Project>{e097e513-4846-456b-8d74-e71ab9baafc5}</Project>
      <Name>Obymobi</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
</Project>