<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="BackendService" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsp:Policy wsu:Id="WSHttpBinding_IBackendService_policy">
    <wsp:ExactlyOne>
      <wsp:All>
        <sp:TransportBinding xmlns:sp="http://schemas.xmlsoap.org/ws/2005/07/securitypolicy">
          <wsp:Policy>
            <sp:TransportToken>
              <wsp:Policy>
                <sp:HttpsToken RequireClientCertificate="false" />
              </wsp:Policy>
            </sp:TransportToken>
            <sp:AlgorithmSuite>
              <wsp:Policy>
                <sp:Basic256 />
              </wsp:Policy>
            </sp:AlgorithmSuite>
            <sp:Layout>
              <wsp:Policy>
                <sp:Strict />
              </wsp:Policy>
            </sp:Layout>
          </wsp:Policy>
        </sp:TransportBinding>
        <wsaw:UsingAddressing />
      </wsp:All>
    </wsp:ExactlyOne>
  </wsp:Policy>
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="https://localhost/trunk/services/BackendService.svc?xsd=xsd0" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="https://localhost/trunk/services/BackendService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="https://localhost/trunk/services/BackendService.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/Obymobi.Logic.Model" />
      <xsd:import schemaLocation="https://localhost/trunk/services/BackendService.svc?xsd=xsd3" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IBackendService_IsAlive_InputMessage">
    <wsdl:part name="parameters" element="tns:IsAlive" />
  </wsdl:message>
  <wsdl:message name="IBackendService_IsAlive_OutputMessage">
    <wsdl:part name="parameters" element="tns:IsAliveResponse" />
  </wsdl:message>
  <wsdl:message name="IBackendService_IsDatabaseAlive_InputMessage">
    <wsdl:part name="parameters" element="tns:IsDatabaseAlive" />
  </wsdl:message>
  <wsdl:message name="IBackendService_IsDatabaseAlive_OutputMessage">
    <wsdl:part name="parameters" element="tns:IsDatabaseAliveResponse" />
  </wsdl:message>
  <wsdl:message name="IBackendService_GetSecondsSinceLastPollerExecution_InputMessage">
    <wsdl:part name="parameters" element="tns:GetSecondsSinceLastPollerExecution" />
  </wsdl:message>
  <wsdl:message name="IBackendService_GetSecondsSinceLastPollerExecution_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetSecondsSinceLastPollerExecutionResponse" />
  </wsdl:message>
  <wsdl:message name="IBackendService_GetSystemSupportpoolInfo_InputMessage">
    <wsdl:part name="parameters" element="tns:GetSystemSupportpoolInfo" />
  </wsdl:message>
  <wsdl:message name="IBackendService_GetSystemSupportpoolInfo_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetSystemSupportpoolInfoResponse" />
  </wsdl:message>
  <wsdl:message name="IBackendService_GetSystemSupportpoolPhonenumbers_InputMessage">
    <wsdl:part name="parameters" element="tns:GetSystemSupportpoolPhonenumbers" />
  </wsdl:message>
  <wsdl:message name="IBackendService_GetSystemSupportpoolPhonenumbers_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetSystemSupportpoolPhonenumbersResponse" />
  </wsdl:message>
  <wsdl:message name="IBackendService_GetSystemSupportpoolEmailaddresses_InputMessage">
    <wsdl:part name="parameters" element="tns:GetSystemSupportpoolEmailaddresses" />
  </wsdl:message>
  <wsdl:message name="IBackendService_GetSystemSupportpoolEmailaddresses_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetSystemSupportpoolEmailaddressesResponse" />
  </wsdl:message>
  <wsdl:portType name="IBackendService">
    <wsdl:operation name="IsAlive">
      <wsdl:input wsaw:Action="http://tempuri.org/IBackendService/IsAlive" message="tns:IBackendService_IsAlive_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IBackendService/IsAliveResponse" message="tns:IBackendService_IsAlive_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="IsDatabaseAlive">
      <wsdl:input wsaw:Action="http://tempuri.org/IBackendService/IsDatabaseAlive" message="tns:IBackendService_IsDatabaseAlive_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IBackendService/IsDatabaseAliveResponse" message="tns:IBackendService_IsDatabaseAlive_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetSecondsSinceLastPollerExecution">
      <wsdl:input wsaw:Action="http://tempuri.org/IBackendService/GetSecondsSinceLastPollerExecution" message="tns:IBackendService_GetSecondsSinceLastPollerExecution_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IBackendService/GetSecondsSinceLastPollerExecutionResponse" message="tns:IBackendService_GetSecondsSinceLastPollerExecution_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetSystemSupportpoolInfo">
      <wsdl:input wsaw:Action="http://tempuri.org/IBackendService/GetSystemSupportpoolInfo" message="tns:IBackendService_GetSystemSupportpoolInfo_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IBackendService/GetSystemSupportpoolInfoResponse" message="tns:IBackendService_GetSystemSupportpoolInfo_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetSystemSupportpoolPhonenumbers">
      <wsdl:input wsaw:Action="http://tempuri.org/IBackendService/GetSystemSupportpoolPhonenumbers" message="tns:IBackendService_GetSystemSupportpoolPhonenumbers_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IBackendService/GetSystemSupportpoolPhonenumbersResponse" message="tns:IBackendService_GetSystemSupportpoolPhonenumbers_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetSystemSupportpoolEmailaddresses">
      <wsdl:input wsaw:Action="http://tempuri.org/IBackendService/GetSystemSupportpoolEmailaddresses" message="tns:IBackendService_GetSystemSupportpoolEmailaddresses_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IBackendService/GetSystemSupportpoolEmailaddressesResponse" message="tns:IBackendService_GetSystemSupportpoolEmailaddresses_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="WSHttpBinding_IBackendService" type="tns:IBackendService">
    <wsp:PolicyReference URI="#WSHttpBinding_IBackendService_policy" />
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="IsAlive">
      <soap12:operation soapAction="http://tempuri.org/IBackendService/IsAlive" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="IsDatabaseAlive">
      <soap12:operation soapAction="http://tempuri.org/IBackendService/IsDatabaseAlive" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetSecondsSinceLastPollerExecution">
      <soap12:operation soapAction="http://tempuri.org/IBackendService/GetSecondsSinceLastPollerExecution" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetSystemSupportpoolInfo">
      <soap12:operation soapAction="http://tempuri.org/IBackendService/GetSystemSupportpoolInfo" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetSystemSupportpoolPhonenumbers">
      <soap12:operation soapAction="http://tempuri.org/IBackendService/GetSystemSupportpoolPhonenumbers" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetSystemSupportpoolEmailaddresses">
      <soap12:operation soapAction="http://tempuri.org/IBackendService/GetSystemSupportpoolEmailaddresses" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="BackendService">
    <wsdl:port name="WSHttpBinding_IBackendService" binding="tns:WSHttpBinding_IBackendService">
      <soap12:address location="https://localhost/trunk/services/BackendService.svc" />
      <wsa10:EndpointReference>
        <wsa10:Address>https://localhost/trunk/services/BackendService.svc</wsa10:Address>
      </wsa10:EndpointReference>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>