﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{C0905926-303E-4F0F-B002-61CB3835BCB1}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CraveBuilder</RootNamespace>
    <AssemblyName>CraveBuilder</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Crave-Icon-V1.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Build.Engine" />
    <Reference Include="Microsoft.WindowsAzure.Configuration, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\NuGet\Microsoft.WindowsAzure.ConfigurationManager.2.0.3\lib\net40\Microsoft.WindowsAzure.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="SD.LLBLGen.Pro.ORMSupportClasses, Version=4.2.0.0, Culture=neutral, PublicKeyToken=ca73b74ba4e3ff27, processorArchitecture=MSIL">
      <HintPath>..\..\NuGet\SD.LLBLGen.Pro.ORMSupportClasses.4.2.20160929\lib\net45\SD.LLBLGen.Pro.ORMSupportClasses.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="VSLangProj, Version=7.0.3300.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AndroidBuilder.cs" />
    <Compile Include="Application.cs" />
    <Compile Include="Configuration\CraveBuilderConfigConstants.cs" />
    <Compile Include="Configuration\CraveBuilderConfigInfo.cs" />
    <Compile Include="Constants.cs" />
    <Compile Include="MobileWebserviceCreator.cs" />
    <Compile Include="FormAndroid.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormAndroid.Designer.cs">
      <DependentUpon>FormAndroid.cs</DependentUpon>
    </Compile>
    <Compile Include="FormConfiguration.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormConfiguration.Designer.cs">
      <DependentUpon>FormConfiguration.cs</DependentUpon>
    </Compile>
    <Compile Include="FormMain.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormMain.Designer.cs">
      <DependentUpon>FormMain.cs</DependentUpon>
    </Compile>
    <Compile Include="FormWebserviceCreator.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormWebserviceCreator.Designer.cs">
      <DependentUpon>FormWebserviceCreator.cs</DependentUpon>
    </Compile>
    <Compile Include="FormGenerateSvnChangelog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormGenerateSvnChangelog.Designer.cs">
      <DependentUpon>FormGenerateSvnChangelog.cs</DependentUpon>
    </Compile>
    <Compile Include="Images.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Images.resx</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Builder.cs" />
    <Compile Include="Release.cs" />
    <Compile Include="SubControls\UcNewRelicDeployment.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="SubControls\UcNewRelicDeployment.Designer.cs">
      <DependentUpon>UcNewRelicDeployment.cs</DependentUpon>
    </Compile>
    <Compile Include="Testing\Testcases\GetMenuTestcase.cs" />
    <Compile Include="Testing\Testcases\GetAdvertisementTestcase.cs" />
    <Compile Include="Testing\Testcases\ObyTypedTestcaseResult.cs" />
    <Compile Include="Testing\Testcases\Testcase.cs" />
    <Compile Include="Testing\Testcases\TestcaseResult.cs" />
    <Compile Include="Testing\Testcases\Webmethod.cs" />
    <Compile Include="Testing\Tester.cs" />
    <Compile Include="Testing\TestcaseGenerator.cs" />
    <Compile Include="Web References\CraveService\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="WebserviceCreator.cs" />
    <EmbeddedResource Include="FormAndroid.resx">
      <DependentUpon>FormAndroid.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormConfiguration.resx">
      <DependentUpon>FormConfiguration.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormGenerateSvnChangelog.resx">
      <DependentUpon>FormGenerateSvnChangelog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormMain.resx">
      <DependentUpon>FormMain.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormWebserviceCreator.resx">
      <DependentUpon>FormWebserviceCreator.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Images.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Images.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="SubControls\UcNewRelicDeployment.resx">
      <DependentUpon>UcNewRelicDeployment.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="app.config" />
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <None Include="Web References\CraveService\CraveService.wsdl" />
    <None Include="Web References\CraveService\ObyTypedResultOfAdvertisement.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\CraveService\ObyTypedResultOfAnalytics.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\CraveService\ObyTypedResultOfAnnouncement.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\CraveService\ObyTypedResultOfCategory.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\CraveService\ObyTypedResultOfClient.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\CraveService\ObyTypedResultOfClientEntertainment.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\CraveService\ObyTypedResultOfClientStatus.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\CraveService\ObyTypedResultOfCompany.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\CraveService\ObyTypedResultOfDeliverypoint.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\CraveService\ObyTypedResultOfEntertainment.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\CraveService\ObyTypedResultOfForm.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\CraveService\ObyTypedResultOfFormResult.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\CraveService\ObyTypedResultOfInt64.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\CraveService\ObyTypedResultOfMessage.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\CraveService\ObyTypedResultOfOrder.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\CraveService\ObyTypedResultOfOrderRoutestephandlerSaveStatus.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\CraveService\ObyTypedResultOfPaymentmethod.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\CraveService\ObyTypedResultOfPoscategory.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\CraveService\ObyTypedResultOfPosdeliverypoint.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\CraveService\ObyTypedResultOfPosdeliverypointgroup.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\CraveService\ObyTypedResultOfPosIntegrationInformation.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\CraveService\ObyTypedResultOfPosorder.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\CraveService\ObyTypedResultOfPosproduct.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\CraveService\ObyTypedResultOfProduct.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\CraveService\ObyTypedResultOfProductmenuItem.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\CraveService\ObyTypedResultOfRating.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\CraveService\ObyTypedResultOfRoute.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\CraveService\ObyTypedResultOfSimpleWebserviceResult.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\CraveService\ObyTypedResultOfSocialmediaMessage.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\CraveService\ObyTypedResultOfSurvey.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\CraveService\ObyTypedResultOfSurveyResult.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\CraveService\ObyTypedResultOfTerminal.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\CraveService\ObyTypedResultOfTerminalOperationMode.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\CraveService\ObyTypedResultOfTerminalOperationState.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\CraveService\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\crave_logo.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Crave-Icon-V1.ico" />
    <None Include="Web References\CraveService\CraveService.disco" />
    <None Include="Resources\crave_logo.gif" />
    <None Include="Resources\crave_logo1.png" />
    <None Include="Resources\button_green_bg.9.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Dionysos\Dionysos.Core\Dionysos.Core.csproj">
      <Project>{432d1e2b-c18e-4be5-81a6-1c6b2050cd5e}</Project>
      <Name>Dionysos.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Dionysos\Dionysos.Web\Dionysos.Web.csproj">
      <Project>{e9e1fc3e-374e-4e24-8845-324fbe1f7516}</Project>
      <Name>Dionysos.Web</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Dionysos\Dionysos.Windows.Forms\Dionysos.Windows.Forms.csproj">
      <Project>{6f42ce74-5b04-4414-bc2f-8687be082f89}</Project>
      <Name>Dionysos.Windows.Forms</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Dionysos\Dionysos\Dionysos.csproj">
      <Project>{B6F6E787-BB4D-4481-B1E8-CD2734193767}</Project>
      <Name>Dionysos</Name>
    </ProjectReference>
    <ProjectReference Include="..\Obymobi.Core\Obymobi.Core.csproj">
      <Project>{8572ca56-b0da-43bc-9c11-fc2bc0e3f0df}</Project>
      <Name>Obymobi.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\Obymobi.Data\Obymobi.Data.csproj">
      <Project>{A572A46E-0FA1-4F34-AB73-6C4A00856FE6}</Project>
      <Name>Obymobi.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\Obymobi.Logging\Obymobi.Logging.csproj">
      <Project>{028e61b6-b461-4c7d-a7fc-3120b7499658}</Project>
      <Name>Obymobi.Logging</Name>
    </ProjectReference>
    <ProjectReference Include="..\Obymobi.Logic\Obymobi.Logic.csproj">
      <Project>{27C2DE86-EB7E-4773-8153-C9A19EBBF763}</Project>
      <Name>Obymobi.Logic</Name>
    </ProjectReference>
    <ProjectReference Include="..\Obymobi\Obymobi.csproj">
      <Project>{e097e513-4846-456b-8d74-e71ab9baafc5}</Project>
      <Name>Obymobi</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.4.5">
      <Visible>False</Visible>
      <ProductName>Windows Installer 4.5</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <WebReferences Include="Web References\" />
  </ItemGroup>
  <ItemGroup>
    <WebReferenceUrl Include="http://localhost/obymobi/5.0/CraveService.asmx">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\CraveService\</RelPath>
      <UpdateFromURL>http://localhost/obymobi/5.0/CraveService.asmx</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>CraveBuilder_CraveService_CraveService</CachedSettingsPropName>
    </WebReferenceUrl>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
</Project>