﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CraveOnsiteSupportTools.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CraveOnsiteSupportTools_CraveService_CraveService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/trunk/api/31.0/CraveService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>
