﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Obymobi.Integrations.PMS.TigerTMS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Obymobi_Integrations_PMS_TigerTMS_TigertmsWebservice_InterfaceMessageIn" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/GenIn/InterfaceMessageIn.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>