﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{AB2E8E1E-C386-4A77-974C-8413FB20CB23}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Obymobi.Logic.Api</RootNamespace>
    <AssemblyName>Obymobi.Logic.Api</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MarkdownSharp">
      <HintPath>..\..\NuGet\MarkdownSharp.1.13.0.0\lib\35\MarkdownSharp.dll</HintPath>
    </Reference>
    <Reference Include="SD.LLBLGen.Pro.ORMSupportClasses, Version=4.2.0.0, Culture=neutral, PublicKeyToken=ca73b74ba4e3ff27, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Dionysos\Dionysos.Files\ReferencedFiles\LLBLGen\DLL\4.2\SD.LLBLGen.Pro.ORMSupportClasses.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="EntityConverters\MobileEntityConverterBase.cs" />
    <Compile Include="EntityConverters\Mobile\CompanyCurrencyEntityConverter.cs" />
    <Compile Include="EntityConverters\Mobile\CompanyCultureEntityConverter.cs" />
    <Compile Include="EntityConverters\Mobile\CustomTextEntityConverter.cs" />
    <Compile Include="EntityConverters\Mobile\AccessCodeEntityConverter.cs" />
    <Compile Include="EntityConverters\Mobile\ActionButtonEntityConverter.cs" />
    <Compile Include="EntityConverters\Mobile\AlterationProductEntityConverter.cs" />
    <Compile Include="EntityConverters\Mobile\AlterationEntityConverter.cs" />
    <Compile Include="EntityConverters\Mobile\AlterationitemEntityConverter.cs" />
    <Compile Include="EntityConverters\Mobile\AlterationoptionEntityConverter.cs" />
    <Compile Include="EntityConverters\Mobile\AmenityEntityConverter.cs" />
    <Compile Include="EntityConverters\Mobile\AttachmentEntityConverter.cs" />
    <Compile Include="EntityConverters\Mobile\CategoryEntityConverter.cs" />
    <Compile Include="EntityConverters\Mobile\CategorySuggestionEntityConverter.cs" />
    <Compile Include="EntityConverters\Mobile\CompanyAmenityEntityConverter.cs" />
    <Compile Include="EntityConverters\Mobile\CompanyEntityConverter.cs" />
    <Compile Include="EntityConverters\Mobile\CompanyVenueCategoryEntityConverter.cs" />
    <Compile Include="EntityConverters\Mobile\CustomerEntityConverter.cs" />
    <Compile Include="EntityConverters\Mobile\DeliverypointEntityConverter.cs" />
    <Compile Include="EntityConverters\Mobile\DeliverypointgroupEntityConverter.cs" />
    <Compile Include="EntityConverters\Mobile\MediaEntityConverter.cs" />
    <Compile Include="EntityConverters\Mobile\MediaCultureEntityConverter.cs" />
    <Compile Include="EntityConverters\Mobile\MediaRatioTypeMediaEntityConverter.cs" />
    <Compile Include="EntityConverters\Mobile\MenuEntityConverter.cs" />
    <Compile Include="EntityConverters\Mobile\OrderEntityConverter.cs" />
    <Compile Include="EntityConverters\Mobile\OrderitemAlterationitemEntityConverter.cs" />
    <Compile Include="EntityConverters\Mobile\OrderitemEntityConverter.cs" />
    <Compile Include="EntityConverters\Mobile\PageElementEntityConverter.cs" />
    <Compile Include="EntityConverters\Mobile\PageEntityConverter.cs" />
    <Compile Include="EntityConverters\Mobile\PageTemplateElementEntityConverter.cs" />
    <Compile Include="EntityConverters\Mobile\PointOfInterestAmenityEntityConverter.cs" />
    <Compile Include="EntityConverters\Mobile\PointOfInterestEntityConverter.cs" />
    <Compile Include="EntityConverters\Mobile\PointOfInterestVenueCategoryEntityConverter.cs" />
    <Compile Include="EntityConverters\Mobile\ProductAlterationEntityConverter.cs" />
    <Compile Include="EntityConverters\Mobile\ProductCategorySuggestionEntityConverter.cs" />
    <Compile Include="EntityConverters\Mobile\ProductEntityConverter.cs" />
    <Compile Include="EntityConverters\Mobile\ProductCategoryEntityConverter.cs" />
    <Compile Include="EntityConverters\Mobile\ProductSuggestionEntityConverter.cs" />
    <Compile Include="EntityConverters\Mobile\ScheduleEntityConverter.cs" />
    <Compile Include="EntityConverters\Mobile\ScheduleitemEntityConverter.cs" />
    <Compile Include="EntityConverters\Mobile\SiteEntityConverter.cs" />
    <Compile Include="EntityConverters\Mobile\UIModeEntityConverter.cs" />
    <Compile Include="EntityConverters\Mobile\UITabEntityConverter.cs" />
    <Compile Include="EntityConverters\Mobile\VenueCategoryEntityConverter.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Dionysos\Dionysos\Dionysos.csproj">
      <Project>{b6f6e787-bb4d-4481-b1e8-cd2734193767}</Project>
      <Name>Dionysos</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Extensions\Markdownsharp.Extensions\MarkdownSharp.Extensions.csproj">
      <Project>{1c2321c4-c63b-48dc-833c-cc8080808652}</Project>
      <Name>MarkdownSharp.Extensions</Name>
    </ProjectReference>
    <ProjectReference Include="..\Obymobi.Core\Obymobi.Core.csproj">
      <Project>{8572ca56-b0da-43bc-9c11-fc2bc0e3f0df}</Project>
      <Name>Obymobi.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\Obymobi.Data\Obymobi.Data.csproj">
      <Project>{a572a46e-0fa1-4f34-ab73-6c4a00856fe6}</Project>
      <Name>Obymobi.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\Obymobi.Logic\Obymobi.Logic.csproj">
      <Project>{27c2de86-eb7e-4773-8153-c9a19ebbf763}</Project>
      <Name>Obymobi.Logic</Name>
    </ProjectReference>
    <ProjectReference Include="..\Obymobi\Obymobi.csproj">
      <Project>{e097e513-4846-456b-8d74-e71ab9baafc5}</Project>
      <Name>Obymobi</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>