<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/Obymobi.Logic.Model" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Obymobi.Logic.Model" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="https://localhost/trunk/nocservice/StatusService.svc?xsd=xsd3" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <xs:import schemaLocation="https://localhost/trunk/nocservice/StatusService.svc?xsd=xsd4" namespace="http://schemas.datacontract.org/2004/07/System.Xml" />
  <xs:complexType name="NocStatusReport">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:NocStatusReportBase">
        <xs:sequence>
          <xs:element minOccurs="0" name="Age" type="xs:int" />
          <xs:element minOccurs="0" name="AlternativeUrl" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="ClientCommunication" type="xs:int" />
          <xs:element minOccurs="0" name="Created" type="xs:dateTime" />
          <xs:element minOccurs="0" name="Environment" type="xs:int" />
          <xs:element minOccurs="0" name="Hash" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="HttpsRequired" type="xs:int" />
          <xs:element minOccurs="0" name="SystemState" type="xs:int" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="NocStatusReport" nillable="true" type="tns:NocStatusReport" />
  <xs:complexType name="NocStatusReportBase">
    <xs:sequence>
      <xs:element xmlns:q1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" name="AnyAttributes" nillable="true" type="q1:ArrayOfArrayOfanyType" />
      <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/System.Xml" name="AnyElements" nillable="true" type="q2:ArrayOfXmlElement" />
      <xs:element name="_x003C_Age_x003E_k__BackingField" type="xs:int" />
      <xs:element name="_x003C_AlternativeUrl_x003E_k__BackingField" nillable="true" type="xs:string" />
      <xs:element name="_x003C_ClientCommunication_x003E_k__BackingField" type="xs:int" />
      <xs:element name="_x003C_Created_x003E_k__BackingField" type="xs:dateTime" />
      <xs:element name="_x003C_Environment_x003E_k__BackingField" type="xs:int" />
      <xs:element name="_x003C_Hash_x003E_k__BackingField" nillable="true" type="xs:string" />
      <xs:element name="_x003C_HttpsRequired_x003E_k__BackingField" type="xs:int" />
      <xs:element name="_x003C_SystemState_x003E_k__BackingField" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="NocStatusReportBase" nillable="true" type="tns:NocStatusReportBase" />
</xs:schema>